Structure:
Layer 2:
[[nan nan]]
Weights 1-2:
[[ 0.93664968,  0.42874493],
 [ 0.47704492, -0.11819459],
 [-0.45359587,  0.42596023],
 [ 0.07166581, -0.16113987],
 [-0.80006483, -0.58998971],
 [-0.5153846 , -0.97445958],
 [ 0.95063135,  0.09755819],
 [-0.3216537 ,  0.22285422],
 [ 0.59079914, -0.16310765],
 [-0.36925558,  0.81557242],
 [-0.16308429, -0.25534302],
 [-0.02137462,  0.56044646],
 [ 0.13254033,  0.69536888]],
Layer 1:
[[nan nan nan nan nan nan nan nan nan nan nan nan]]
Weights 0-1:
[[-0.10132434, -0.93207153, -0.03806627,  0.78451614, -0.65034718,
  -0.70651802,  0.19031906,  0.83195871,  0.36225188,  0.33681519,
   0.57297496,  0.60771128],
 [ 0.94192243, -0.43610871, -0.00219416,  0.71897537,  0.39086353,
  -0.01498818, -0.0340999 , -0.34626336,  0.35296455,  0.96354382,
   0.9247951 ,  0.46676703],
 [-0.29168588, -0.32615797,  0.25832668, -0.14465813,  0.09735271,
   0.94524482, -0.30258855,  0.19784619,  0.15512201, -0.58433189,
   0.7104776 ,  0.84562346],
 [ 0.92871368,  0.45709321, -0.72130911,  0.72781665, -0.41486452,
   0.14841899,  0.33017825, -0.81048225,  0.40492634, -0.64440472,
   0.48662558,  0.11277399],
 [-0.72353525, -0.64968524,  0.85120385, -0.45081504, -0.83106708,
  -0.79227489,  0.96884293, -0.2802466 ,  0.24918396, -0.11797617,
   0.65634416,  0.14733095],
 [ 0.86391948,  0.7407683 ,  0.41956064, -0.93833877,  0.92012374,
   0.51976414, -0.40211777, -0.78227196,  0.8691774 ,  0.72081139,
  -0.11628692,  0.50164304],
 [ 0.40851942,  0.92428002, -0.50040993, -0.59572888, -0.76454312,
   0.21126803, -0.20459359,  0.70044661, -0.242673  , -0.99121582,
  -0.56851502, -0.85701453]],
Layer 0:
[[nan nan nan nan nan nan]]

Performance:
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[0.62191747 0.71149994]] )Input: [[0, 0, 0, 0, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 0]] x  (actual G: [[0, 0]] P: [[1.98757364 0.13778098]] )Input: [[0, 0, 0, 0, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 1]] x  (actual G: [[1, 0]] P: [[0.68529932 0.9570511 ]] )Input: [[0, 0, 0, 0, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[1.64322448 1.03133595]] )Input: [[0, 0, 0, 0, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[2.08336925 0.71943193]] )Input: [[0, 0, 0, 1, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 0]] x  (actual G: [[0, 0]] P: [[3.36271886 0.36305239]] )Input: [[0, 0, 0, 1, 0, 1]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[2.24619771 0.76498597]] )Input: [[0, 0, 0, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[3.49179933 0.83246761]] )Input: [[0, 0, 0, 1, 1, 1]]
Goal(r): [[1, 1]] Prediction(r): [[0, 0]] x  (actual G: [[1, 1]] P: [[-0.38083647 -0.28826997]] )Input: [[0, 0, 1, 0, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 0]] x  (actual G: [[0, 0]] P: [[ 0.9528792 -0.5829114]] )Input: [[0, 0, 1, 0, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[0, 1]] x  (actual G: [[1, 0]] P: [[-0.12900886  0.62864925]] )Input: [[0, 0, 1, 0, 1, 0]]
Goal(r): [[1, 0]] Prediction(r): [[0, 0]] x  (actual G: [[1, 0]] P: [[0.32078897 0.32180029]] )Input: [[0, 0, 1, 0, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[1, 0]] x  (actual G: [[0, 0]] P: [[ 0.99727573 -0.38856542]] )Input: [[0, 0, 1, 1, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 0]] x  (actual G: [[0, 0]] P: [[ 2.44196295 -0.46270959]] )Input: [[0, 0, 1, 1, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[1.2359946  0.08206748]] )Input: [[0, 0, 1, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 0]] x  (actual G: [[0, 0]] P: [[2.13074875 0.11919068]] )Input: [[0, 0, 1, 1, 1, 1]]
Goal(r): [[0, 1]] Prediction(r): [[1, 1]] x  (actual G: [[0, 1]] P: [[1.43111597 0.97550627]] )Input: [[0, 1, 0, 0, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[2.26785546 0.88605585]] )Input: [[0, 1, 0, 0, 0, 1]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[1.27916446 0.88315096]] )Input: [[0, 1, 0, 0, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[2.13045141 1.81010965]] )Input: [[0, 1, 0, 0, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[2.85547782 0.79744384]] )Input: [[0, 1, 0, 1, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[4.00662316 0.67769072]] )Input: [[0, 1, 0, 1, 0, 1]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[2.97438488 0.85884228]] )Input: [[0, 1, 0, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[4.19208165 1.21269672]] )Input: [[0, 1, 0, 1, 1, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 0]] x  (actual G: [[0, 1]] P: [[0.40872606 0.0803422 ]] )Input: [[0, 1, 1, 0, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[1, 0]] x  (actual G: [[0, 1]] P: [[ 1.36796626 -0.31368456]] )Input: [[0, 1, 1, 0, 0, 1]]
Goal(r): [[1, 1]] Prediction(r): [[0, 1]] x  (actual G: [[1, 1]] P: [[0.32039055 0.67343795]] )Input: [[0, 1, 1, 0, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[1.01903501 0.75542121]] )Input: [[0, 1, 1, 0, 1, 1]]
Goal(r): [[0, 1]] Prediction(r): [[1, 0]] x  (actual G: [[0, 1]] P: [[ 1.80581261 -0.08408212]] )Input: [[0, 1, 1, 1, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 0]] x  (actual G: [[0, 0]] P: [[ 2.98846944 -0.15989505]] )Input: [[0, 1, 1, 1, 0, 1]]
Goal(r): [[0, 0]] Prediction(r): [[1, 0]] x  (actual G: [[0, 0]] P: [[1.96614985 0.47182305]] )Input: [[0, 1, 1, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[2.82899478 0.5528116 ]] )Input: [[0, 1, 1, 1, 1, 1]]
Goal(r): [[1, 1]] Prediction(r): [[0, 1]] x  (actual G: [[1, 1]] P: [[0.01082002 1.11751601]] )Input: [[1, 0, 0, 0, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[1.87945004 1.28843877]] )Input: [[1, 0, 0, 0, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 1]] x  (actual G: [[1, 0]] P: [[0.60546753 0.97187349]] )Input: [[1, 0, 0, 0, 1, 0]]
Goal(r): [[1, 0]] Prediction(r): [[1, 1]] x  (actual G: [[1, 0]] P: [[1.26740134 1.23099751]] )Input: [[1, 0, 0, 0, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[1.8680678  1.00520856]] )Input: [[1, 0, 0, 1, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[3.33239213 1.16808762]] )Input: [[1, 0, 0, 1, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 1]] x  (actual G: [[1, 0]] P: [[1.99482581 0.65062728]] )Input: [[1, 0, 0, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[3.30499479 1.06829996]] )Input: [[1, 0, 0, 1, 1, 1]]
Goal(r): [[1, 1]] Prediction(r): [[0, 1]] x  (actual G: [[1, 1]] P: [[-0.60528079  0.74884491]] )Input: [[1, 0, 1, 0, 0, 0]]
Goal(r): [[1, 1]] Prediction(r): [[1, 1]]    (actual G: [[1, 1]] P: [[0.83707476 0.62590265]] )Input: [[1, 0, 1, 0, 0, 1]]
Goal(r): [[1, 1]] Prediction(r): [[0, 1]] x  (actual G: [[1, 1]] P: [[0.09688644 1.30654083]] )Input: [[1, 0, 1, 0, 1, 0]]
Goal(r): [[1, 0]] Prediction(r): [[0, 1]] x  (actual G: [[1, 0]] P: [[0.35222676 1.33464957]] )Input: [[1, 0, 1, 0, 1, 1]]
Goal(r): [[1, 1]] Prediction(r): [[1, 1]]    (actual G: [[1, 1]] P: [[0.72982146 0.56414304]] )Input: [[1, 0, 1, 1, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 0]] x  (actual G: [[0, 0]] P: [[2.32990483 0.45832746]] )Input: [[1, 0, 1, 1, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 1]] x  (actual G: [[1, 0]] P: [[1.31766648 0.83065909]] )Input: [[1, 0, 1, 1, 1, 0]]
Goal(r): [[1, 0]] Prediction(r): [[1, 1]] x  (actual G: [[1, 0]] P: [[2.26110712 1.01193835]] )Input: [[1, 0, 1, 1, 1, 1]]
Goal(r): [[0, 1]] Prediction(r): [[1, 1]] x  (actual G: [[0, 1]] P: [[0.99488475 1.40863289]] )Input: [[1, 1, 0, 0, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[1, 1]] x  (actual G: [[0, 1]] P: [[2.38293743 2.46354878]] )Input: [[1, 1, 0, 0, 0, 1]]
Goal(r): [[1, 1]] Prediction(r): [[1, 1]]    (actual G: [[1, 1]] P: [[1.189782   1.10880141]] )Input: [[1, 1, 0, 0, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[1.9008561  2.27493016]] )Input: [[1, 1, 0, 0, 1, 1]]
Goal(r): [[0, 1]] Prediction(r): [[1, 1]] x  (actual G: [[0, 1]] P: [[2.723415   1.15561953]] )Input: [[1, 1, 0, 1, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[3.96966121 1.80806047]] )Input: [[1, 1, 0, 1, 0, 1]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[3.05529819 0.82600991]] )Input: [[1, 1, 0, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[3.91437335 1.66583225]] )Input: [[1, 1, 0, 1, 1, 1]]
Goal(r): [[1, 1]] Prediction(r): [[0, 1]] x  (actual G: [[1, 1]] P: [[0.49533271 0.94215963]] )Input: [[1, 1, 1, 0, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[1, 1]] x  (actual G: [[0, 1]] P: [[1.52853805 1.34565971]] )Input: [[1, 1, 1, 0, 0, 1]]
Goal(r): [[1, 1]] Prediction(r): [[0, 1]] x  (actual G: [[1, 1]] P: [[0.46603624 1.24295957]] )Input: [[1, 1, 1, 0, 1, 0]]
Goal(r): [[1, 1]] Prediction(r): [[1, 1]]    (actual G: [[1, 1]] P: [[1.24890783 1.90677801]] )Input: [[1, 1, 1, 0, 1, 1]]
Goal(r): [[0, 1]] Prediction(r): [[1, 1]] x  (actual G: [[0, 1]] P: [[1.75903205 0.77071369]] )Input: [[1, 1, 1, 1, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[1, 1]] x  (actual G: [[0, 1]] P: [[3.14339982 0.77652481]] )Input: [[1, 1, 1, 1, 0, 1]]
Goal(r): [[1, 1]] Prediction(r): [[1, 1]]    (actual G: [[1, 1]] P: [[2.37813886 1.00604172]] )Input: [[1, 1, 1, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[3.07249404 1.40293524]] )Input: [[1, 1, 1, 1, 1, 1]]
Summary - training: 86 errors of 128, 67.19% 

Iteration: 0 Error: [[29.03100241 20.65511446]]
Iteration: 100 Error: [[1.42255703 3.14158613]]
Iteration: 200 Error: [[0.64706317 2.40413645]]
Iteration: 300 Error: [[1.03589086 2.59867865]]
Iteration: 400 Error: [[0.27713749 0.73097268]]
Iteration: 500 Error: [[1.03524397 0.1285835 ]]
Iteration: 600 Error: [[0.23724465 0.00482263]]
Iteration: 700 Error: [[0.12357342 0.00162638]]
Iteration: 800 Error: [[0.0726191 0.0003944]]
Iteration: 900 Error: [[0.00038373 0.00013473]]
Iteration: 1000 Error: [[2.54479565e-05 4.57057287e-05]]

Structure:
Layer 2:
[[-4.28235396e-04  2.09314075e-05]]
Weights 1-2:
[[ 1.21324931e+00,  3.76946702e-03],
 [-9.90438221e-01, -3.80942242e-03],
 [-3.69423830e-01,  2.43573962e-01],
 [ 1.16638319e+00,  1.11095817e-02],
 [ 1.30893461e-01, -9.57222229e-01],
 [-1.55931933e-01,  1.51648741e+00],
 [-7.27233284e-04, -1.24712932e-02],
 [-3.02163718e-04,  1.11059766e+00],
 [-2.85553347e-04, -9.68550878e-01],
 [-7.70889392e-03,  6.89889636e-03],
 [-1.25087517e+00, -4.66705460e-03],
 [ 3.84170696e-04, -1.41149499e-03],
 [ 1.00034496e+00,  5.13033283e-03]],
Layer 1:
[[-0.         -0.         -0.         -0.         -0.         -0.
   0.20573518  0.00115734 -0.         -0.          0.79990237  0.07035105]]
Weights 0-1:
[[-1.30435534e+00, -1.01478417e+00, -9.01894522e-02,
  -1.22269410e+00, -6.50347175e-01,  5.62046935e-01,
   2.88852374e-01,  9.00709064e-01,  1.03392066e+00,
   4.94273237e-01, -8.06247064e-01,  3.33753943e-02],
 [ 1.30739356e+00, -1.44505949e+00, -5.02835743e-02,
   5.88050323e-01,  2.40156085e-01,  4.52057262e-01,
  -2.32836490e-01,  8.98566869e-01,  1.03355837e+00,
   7.01257894e-01,  2.75784016e+00,  5.19232833e-01],
 [-1.30407428e+00, -1.01398202e+00, -1.20061817e-02,
  -1.51841909e+00, -3.64985993e-01,  4.35300930e-01,
   2.70739636e-01,  9.00725385e-01,  1.03386621e+00,
   4.13963170e-01, -8.07043737e-01,  4.50965303e-01],
 [ 1.30445771e+00,  1.01436453e+00, -7.21309107e-01,
   5.05443619e-01, -4.61703942e-01,  5.24941089e-01,
  -2.59121741e-01, -9.00490463e-01, -1.03475436e+00,
  -5.47274502e-01,  8.07419767e-01,  2.81022740e-01],
 [-1.30439995e+00, -1.01449999e+00,  5.31730928e-01,
  -1.80464057e+00, -8.31067079e-01, -1.16586893e+00,
   2.05733917e-01, -8.98723295e-01, -1.03342351e+00,
  -5.39762720e-01, -8.05901922e-01,  3.10528401e-01],
 [ 1.30346067e+00,  1.01433363e+00,  2.55985307e-01,
   4.87081050e-01,  6.97141456e-01, -2.33409347e-01,
  -2.52782367e-01, -9.00550570e-01, -1.02949977e+00,
   1.18967557e+00,  8.05821244e-01, -5.25767373e-01],
 [-4.75788131e-01,  1.00997922e+00, -8.45185870e-01,
  -1.21186754e+00, -9.87525408e-01, -2.36474567e+00,
   1.85149812e-01,  9.03988173e-04, -1.03774930e+00,
  -2.28877962e+00, -1.15236099e+00, -9.99006116e-01]],
Layer 0:
[[1 1 1 1 1 1]]

Performance:
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-1.11980138e-04 -2.21951032e-05]] )Input: [[0, 0, 0, 0, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.00043871  0.00053875]] )Input: [[0, 0, 0, 0, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[1.00006070e+00 2.55507241e-04]] )Input: [[0, 0, 0, 0, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[ 8.72816028e-05 -4.38773490e-04]] )Input: [[0, 0, 0, 0, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[0.00074034 0.0005424 ]] )Input: [[0, 0, 0, 1, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[ 0.00102494 -0.00055923]] )Input: [[0, 0, 0, 1, 0, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[ 6.12922204e-05 -3.59830991e-04]] )Input: [[0, 0, 0, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.00023446  0.00053949]] )Input: [[0, 0, 0, 1, 1, 1]]
Goal(r): [[1, 1]] Prediction(r): [[1, 1]]    (actual G: [[1, 1]] P: [[0.99974099 1.00079227]] )Input: [[0, 0, 1, 0, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-4.73341577e-04 -5.33366468e-05]] )Input: [[0, 0, 1, 0, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[9.99862931e-01 1.06517474e-04]] )Input: [[0, 0, 1, 0, 1, 0]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[1.00004764e+00 3.15568748e-05]] )Input: [[0, 0, 1, 0, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-4.99349121e-04  9.23607154e-05]] )Input: [[0, 0, 1, 1, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.00035236  0.00053874]] )Input: [[0, 0, 1, 1, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[1.00006897e+00 4.92024556e-05]] )Input: [[0, 0, 1, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.00030002 -0.00058512]] )Input: [[0, 0, 1, 1, 1, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[7.63871927e-04 9.99722413e-01]] )Input: [[0, 1, 0, 0, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[ 0.00076198 -0.0002819 ]] )Input: [[0, 1, 0, 0, 0, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[5.84761687e-05 2.57849702e-04]] )Input: [[0, 1, 0, 0, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-2.99618731e-06  7.69019101e-04]] )Input: [[0, 1, 0, 0, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-5.85175774e-05 -2.85717101e-04]] )Input: [[0, 1, 0, 1, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.00119815  0.00109898]] )Input: [[0, 1, 0, 1, 0, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.00074995  0.00060754]] )Input: [[0, 1, 0, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.0009324  -0.00028825]] )Input: [[0, 1, 0, 1, 1, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[6.01714701e-04 1.00062308e+00]] )Input: [[0, 1, 1, 0, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.00142426 0.99986116]] )Input: [[0, 1, 1, 0, 0, 1]]
Goal(r): [[1, 1]] Prediction(r): [[1, 1]]    (actual G: [[1, 1]] P: [[0.99986897 1.00055891]] )Input: [[0, 1, 1, 0, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[0.00157455 0.00023375]] )Input: [[0, 1, 1, 0, 1, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[8.55526829e-04 9.99627006e-01]] )Input: [[0, 1, 1, 1, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[ 0.00037796 -0.00028366]] )Input: [[0, 1, 1, 1, 0, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.00020422 -0.0004222 ]] )Input: [[0, 1, 1, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[6.04119340e-06 7.16518343e-04]] )Input: [[0, 1, 1, 1, 1, 1]]
Goal(r): [[1, 1]] Prediction(r): [[1, 1]]    (actual G: [[1, 1]] P: [[0.99972782 1.00054826]] )Input: [[1, 0, 0, 0, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[ 0.00030797 -0.0002943 ]] )Input: [[1, 0, 0, 0, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[ 9.99849764e-01 -1.37497831e-04]] )Input: [[1, 0, 0, 0, 1, 0]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[ 1.00003447e+00 -1.94332388e-04]] )Input: [[1, 0, 0, 0, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[ 0.00028197 -0.0001486 ]] )Input: [[1, 0, 0, 1, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[0.00010112 0.00054074]] )Input: [[1, 0, 0, 1, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[ 1.00003908e+00 -1.15272197e-04]] )Input: [[1, 0, 0, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[ 0.00048129 -0.00080795]] )Input: [[1, 0, 0, 1, 1, 1]]
Goal(r): [[1, 1]] Prediction(r): [[1, 1]]    (actual G: [[1, 1]] P: [[0.99896463 0.99987151]] )Input: [[1, 0, 1, 0, 0, 0]]
Goal(r): [[1, 1]] Prediction(r): [[1, 1]]    (actual G: [[1, 1]] P: [[0.99971455 0.99999758]] )Input: [[1, 0, 1, 0, 0, 1]]
Goal(r): [[1, 1]] Prediction(r): [[1, 1]]    (actual G: [[1, 1]] P: [[0.99938071 0.99682953]] )Input: [[1, 0, 1, 0, 1, 0]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[ 9.99836652e-01 -1.67299938e-04]] )Input: [[1, 0, 1, 0, 1, 1]]
Goal(r): [[1, 1]] Prediction(r): [[1, 1]]    (actual G: [[1, 1]] P: [[0.9997193  1.00066427]] )Input: [[1, 0, 1, 1, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-7.93946986e-05 -1.79740393e-04]] )Input: [[1, 0, 1, 1, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[ 9.99870781e-01 -1.30008696e-04]] )Input: [[1, 0, 1, 1, 1, 0]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[ 1.00002602e+00 -3.39222564e-04]] )Input: [[1, 0, 1, 1, 1, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[-4.08006651e-04  1.00032261e+00]] )Input: [[1, 1, 0, 0, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[-5.32399876e-04  1.00033957e+00]] )Input: [[1, 1, 0, 0, 0, 1]]
Goal(r): [[1, 1]] Prediction(r): [[1, 1]]    (actual G: [[1, 1]] P: [[0.99974758 1.00071254]] )Input: [[1, 1, 0, 0, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[ 5.64843673e-04 -1.39803874e-05]] )Input: [[1, 1, 0, 0, 1, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[-5.78905178e-04  9.99960103e-01]] )Input: [[1, 1, 0, 1, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.0001651  -0.00028539]] )Input: [[1, 1, 0, 1, 0, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-1.37435252e-03 -8.05088126e-05]] )Input: [[1, 1, 0, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.00134571  0.00076393]] )Input: [[1, 1, 0, 1, 1, 1]]
Goal(r): [[1, 1]] Prediction(r): [[1, 1]]    (actual G: [[1, 1]] P: [[0.99856906 0.99966123]] )Input: [[1, 1, 1, 0, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[-0.00282772  0.99959052]] )Input: [[1, 1, 1, 0, 0, 1]]
Goal(r): [[1, 1]] Prediction(r): [[1, 1]]    (actual G: [[1, 1]] P: [[0.9991054  0.99946041]] )Input: [[1, 1, 1, 0, 1, 0]]
Goal(r): [[1, 1]] Prediction(r): [[1, 1]]    (actual G: [[1, 1]] P: [[0.99973427 1.00003124]] )Input: [[1, 1, 1, 0, 1, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[-7.76924175e-04  1.00089397e+00]] )Input: [[1, 1, 1, 1, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[2.05772401e-04 1.00015763e+00]] )Input: [[1, 1, 1, 1, 0, 1]]
Goal(r): [[1, 1]] Prediction(r): [[1, 1]]    (actual G: [[1, 1]] P: [[0.99996807 0.99998713]] )Input: [[1, 1, 1, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[1.12984029e-04 9.77265001e-07]] )Input: [[1, 1, 1, 1, 1, 1]]
Summary - training: 0 errors of 128, 0.00% 

