Structure:
Layer 1:
[[nan nan nan]]
Weights 0-1:
[[ 0.9987078 ,  0.26911203,  0.28778858],
 [ 0.31595145,  0.7929833 , -0.8065262 ],
 [-0.82525248,  0.70265631, -0.85739567],
 [ 0.69461593, -0.18619642,  0.045802  ],
 [-0.24297118, -0.82665085, -0.63022814],
 [ 0.77326522,  0.48570279, -0.03920927]],
Layer 0:
[[nan nan nan nan nan]]

Performance:
Input: [[0, 0, 0, 0, 0]] Goal: [[0, 0, 0]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.6842268  0.6190936  0.49019894]]
Input: [[0, 0, 0, 0, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[1, 0, 0]]x (actual): [[0.62955169 0.4155792  0.33862283]]
Input: [[0, 0, 0, 1, 0]] Goal: [[0, 0, 1]] Prediction (rounded): [[1, 1, 1]]x (actual): [[0.81273512 0.57432184 0.50164818]]
Input: [[0, 0, 0, 1, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[1, 0, 0]]x (actual): [[0.77292646 0.37118314 0.34895509]]
Input: [[0, 0, 1, 0, 0]] Goal: [[0, 1, 0]] Prediction (rounded): [[0, 1, 0]]  (actual): [[0.48700611 0.76644746 0.28974868]]
Input: [[0, 0, 1, 0, 1]] Goal: [[0, 1, 0]] Prediction (rounded): [[0, 1, 0]]  (actual): [[0.4267904  0.58945389 0.17845752]]
Input: [[0, 0, 1, 1, 0]] Goal: [[0, 0, 0]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.65534743 0.73148357 0.29926445]]
Input: [[0, 0, 1, 1, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.59860537 0.54376567 0.18527173]]
Input: [[0, 1, 0, 0, 0]] Goal: [[1, 0, 0]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.74823419 0.78222604 0.3003282 ]]
Input: [[0, 1, 0, 0, 1]] Goal: [[1, 0, 0]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.69977896 0.61112302 0.18603787]]
Input: [[0, 1, 0, 1, 0]] Goal: [[1, 0, 1]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.85616947 0.74885025 0.31003975]]
Input: [[0, 1, 0, 1, 1]] Goal: [[1, 0, 0]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.82358992 0.56607106 0.19307351]]
Input: [[0, 1, 1, 0, 0]] Goal: [[0, 0, 0]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.56561053 0.87882419 0.15405676]]
Input: [[0, 1, 1, 0, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.50524806 0.7603668  0.08839759]]
Input: [[0, 1, 1, 1, 0]] Goal: [[0, 0, 0]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.72283743 0.85755703 0.16012085]]
Input: [[0, 1, 1, 1, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.67163935 0.72481944 0.09215872]]
Input: [[1, 0, 0, 0, 0]] Goal: [[0, 0, 0]] Prediction (rounded): [[1, 1, 1]]x (actual): [[0.85470286 0.68022692 0.56182679]]
Input: [[1, 0, 0, 0, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[1, 0, 0]]x (actual): [[0.82186023 0.48204871 0.40572928]]
Input: [[1, 0, 0, 1, 0]] Goal: [[0, 0, 1]] Prediction (rounded): [[1, 1, 1]]x (actual): [[0.92176614 0.63844432 0.57306841]]
Input: [[1, 0, 0, 1, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[1, 0, 0]]x (actual): [[0.90235044 0.43584744 0.41681869]]
Input: [[1, 0, 1, 0, 0]] Goal: [[0, 1, 0]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.72045517 0.81114559 0.35232925]]
Input: [[1, 0, 1, 0, 1]] Goal: [[0, 1, 0]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.66901853 0.65267543 0.22460235]]
Input: [[1, 0, 1, 1, 0]] Goal: [[0, 0, 0]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.83771671 0.78096088 0.36285028]]
Input: [[1, 0, 1, 1, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.80192436 0.60936025 0.23267952]]
Input: [[1, 1, 0, 0, 0]] Goal: [[0, 0, 0]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.88972395 0.82459548 0.36402264]]
Input: [[1, 1, 0, 0, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.86353347 0.6728596  0.23358549]]
Input: [[1, 1, 0, 1, 0]] Goal: [[0, 0, 1]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.94172502 0.79601989 0.37469085]]
Input: [[1, 1, 0, 1, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.92686963 0.63063708 0.24188494]]
Input: [[1, 1, 1, 0, 0]] Goal: [[0, 0, 0]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.77948573 0.90468973 0.19539276]]
Input: [[1, 1, 1, 0, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.73491432 0.80593401 0.1145007 ]]
Input: [[1, 1, 1, 1, 0]] Goal: [[0, 0, 0]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.87623914 0.8873804  0.20269409]]
Input: [[1, 1, 1, 1, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[1, 1, 0]]x (actual): [[0.84739535 0.77514723 0.11922721]]
Summary 53 errors of 96, 55.208333%

Iteration: 0 Error: [[7.82068751 6.99276301 3.25314784]]
Iteration: 4 Error: [[2.60069332 2.55395499 2.20097561]]
Iteration: 8 Error: [[1.90421626 1.89241491 1.6640293 ]]
Iteration: 12 Error: [[1.44721096 1.44524061 1.30081326]]
Iteration: 16 Error: [[1.14483079 1.14458878 1.04861911]]
Iteration: 20 Error: [[0.93289595 0.93274791 0.8654412 ]]
Iteration: 24 Error: [[0.77698881 0.77673529 0.7273466 ]]
Iteration: 28 Error: [[0.65807885 0.65776367 0.62019306]]
Iteration: 32 Error: [[0.56487522 0.56455151 0.53514389]]
Iteration: 36 Error: [[0.49024747 0.48994596 0.46639731]]
Iteration: 40 Error: [[0.42946023 0.42919395 0.40998563]]

Structure:
Layer 1:
[[0.00199528 0.00228664 0.00197409]]
Weights 0-1:
[[-3.36832155, -0.17743687, -0.18338   ],
 [ 2.88941832, -3.37535211, -0.25445997],
 [-3.62248996,  2.96503563, -3.55320821],
 [-0.20010102, -3.50886019,  2.96559976],
 [-0.24042   , -0.25909337, -3.54684763],
 [-1.67425583, -1.72404661, -1.65456239]],
Layer 0:
[[1 1 1 1 1]]

Performance:
Input: [[0, 0, 0, 0, 0]] Goal: [[0, 0, 0]] Prediction (rounded): [[0, 0, 0]]  (actual): [[0.15785759 0.15135067 0.16049328]]
Input: [[0, 0, 0, 0, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[0, 0, 0]]  (actual): [[0.12845646 0.12098451 0.00547861]]
Input: [[0, 0, 0, 1, 0]] Goal: [[0, 0, 1]] Prediction (rounded): [[0, 0, 1]]  (actual): [[0.1330384  0.00530964 0.78768669]]
Input: [[0, 0, 0, 1, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[0, 0, 0]]  (actual): [[0.10766886 0.00410269 0.09658049]]
Input: [[0, 0, 1, 0, 0]] Goal: [[0, 1, 0]] Prediction (rounded): [[0, 1, 0]]  (actual): [[0.00498291 0.77573612 0.00544406]]
Input: [[0, 0, 1, 0, 1]] Goal: [[0, 1, 0]] Prediction (rounded): [[0, 1, 0]]  (actual): [[3.92222678e-03 7.27484192e-01 1.57706326e-04]]
Input: [[0, 0, 1, 1, 0]] Goal: [[0, 0, 0]] Prediction (rounded): [[0, 0, 0]]  (actual): [[0.00408294 0.09381904 0.09602693]]
Input: [[0, 0, 1, 1, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[0, 0, 0]]  (actual): [[0.00321321 0.07398935 0.00305164]]
Input: [[0, 1, 0, 0, 0]] Goal: [[1, 0, 0]] Prediction (rounded): [[1, 0, 0]]  (actual): [[0.77121112 0.00606342 0.12909072]]
Input: [[0, 1, 0, 0, 1]] Goal: [[1, 0, 0]] Prediction (rounded): [[1, 0, 0]]  (actual): [[0.72606377 0.00468594 0.00425299]]
Input: [[0, 1, 0, 1, 0]] Goal: [[1, 0, 1]] Prediction (rounded): [[1, 0, 1]]  (actual): [[7.34009517e-01 1.82558209e-04 7.42035937e-01]]
Input: [[0, 1, 0, 1, 1]] Goal: [[1, 0, 0]] Prediction (rounded): [[1, 0, 0]]  (actual): [[6.84524080e-01 1.40895344e-04 7.65430937e-02]]
Input: [[0, 1, 1, 0, 0]] Goal: [[0, 0, 0]] Prediction (rounded): [[0, 0, 0]]  (actual): [[0.08261564 0.1058015  0.00422614]]
Input: [[0, 1, 1, 0, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[0, 0, 0]]  (actual): [[0.06612798 0.08367304 0.00012228]]
Input: [[0, 1, 1, 1, 0]] Goal: [[0, 0, 0]] Prediction (rounded): [[0, 0, 0]]  (actual): [[0.06866186 0.00352894 0.07609471]]
Input: [[0, 1, 1, 1, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[0, 0, 0]]  (actual): [[0.05479264 0.00272566 0.00236767]]
Input: [[1, 0, 0, 0, 0]] Goal: [[0, 0, 0]] Prediction (rounded): [[0, 0, 0]]  (actual): [[0.00641566 0.12994067 0.13729482]]
Input: [[1, 0, 0, 0, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[0, 0, 0]]  (actual): [[0.00505154 0.10334698 0.00456487]]
Input: [[1, 0, 0, 1, 0]] Goal: [[0, 0, 1]] Prediction (rounded): [[0, 0, 1]]  (actual): [[0.00525828 0.00445021 0.75540631]]
Input: [[1, 0, 0, 1, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[0, 0, 0]]  (actual): [[0.00413923 0.00343795 0.081721  ]]
Input: [[1, 0, 1, 0, 0]] Goal: [[0, 1, 0]] Prediction (rounded): [[0, 1, 0]]  (actual): [[1.72478179e-04 7.43368781e-01 4.53605776e-03]]
Input: [[1, 0, 1, 0, 1]] Goal: [[0, 1, 0]] Prediction (rounded): [[0, 1, 0]]  (actual): [[1.35624167e-04 6.90927449e-01 1.31286379e-04]]
Input: [[1, 0, 1, 1, 0]] Goal: [[0, 0, 0]] Prediction (rounded): [[0, 0, 0]]  (actual): [[0.0001412  0.07978234 0.08124495]]
Input: [[1, 0, 1, 1, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[0, 0, 0]]  (actual): [[0.00011103 0.06271414 0.00254165]]
Input: [[1, 1, 0, 0, 0]] Goal: [[0, 0, 0]] Prediction (rounded): [[0, 0, 0]]  (actual): [[0.10403639 0.00508261 0.10983747]]
Input: [[1, 1, 0, 0, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[0, 0, 0]]  (actual): [[0.08366364 0.00392706 0.00354294]]
Input: [[1, 1, 0, 1, 0]] Goal: [[0, 0, 1]] Prediction (rounded): [[0, 0, 1]]  (actual): [[8.68069925e-02 1.52881314e-04 7.05410573e-01]]
Input: [[1, 1, 0, 1, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[0, 0, 0]]  (actual): [[0.06954627 0.00011799 0.06454622]]
Input: [[1, 1, 1, 0, 0]] Goal: [[0, 0, 0]] Prediction (rounded): [[0, 0, 0]]  (actual): [[0.00309259 0.0901504  0.00352055]]
Input: [[1, 1, 1, 0, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[0, 0, 0]]  (actual): [[0.0024333  0.07103533 0.00010179]]
Input: [[1, 1, 1, 1, 0]] Goal: [[0, 0, 0]] Prediction (rounded): [[0, 0, 0]]  (actual): [[0.00253316 0.00295688 0.06416323]]
Input: [[1, 1, 1, 1, 1]] Goal: [[0, 0, 0]] Prediction (rounded): [[0, 0, 0]]  (actual): [[0.0019929  0.00228351 0.00197175]]
Summary 0 errors of 96, 0.000000%

