Structure:
Layer 2:
[[nan nan]]
Weights 1-2:
[[ 0.651401,  0.099612],
 [-0.519044,  0.414466],
 [ 0.030243,  0.950533],
 [ 0.594134, -0.81205 ],
 [-0.468415, -0.555548],
 [ 0.934102, -0.536747],
 [-0.005624, -0.327394],
 [-0.506726, -0.665108]],
Layer 1:
[[nan nan nan nan nan nan nan nan]]
Weights 0-1:
[[-8.09690e-01,  5.29351e-01,  1.30375e-01, -6.68283e-01,
   6.07374e-01, -5.60586e-01, -6.31622e-01,  7.70885e-01],
 [ 7.72290e-01,  7.01108e-01, -4.49341e-01, -6.54130e-01,
  -3.13803e-01, -1.56230e-01, -9.12943e-01, -9.20589e-01],
 [ 2.85597e-01,  6.46907e-01,  3.67400e-03,  2.79674e-01,
  -7.64945e-01,  9.66331e-01, -2.27000e-04, -5.37906e-01],
 [ 9.66027e-01, -9.40834e-01,  2.68773e-01, -6.83670e-01,
  -7.72791e-01,  1.59225e-01, -6.24018e-01, -4.83886e-01],
 [ 4.18490e-01,  4.93562e-01,  5.60940e-02, -8.45281e-01,
   6.81007e-01,  8.68586e-01,  4.02037e-01,  8.80762e-01],
 [ 2.70917e-01, -5.89480e-02,  5.45103e-01,  6.37797e-01,
   1.24150e-02, -6.76826e-01,  9.95314e-01,  5.77275e-01]],
Layer 0:
[[nan nan nan nan nan nan nan nan]]

Performance:
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[ 0.26796477 -0.68950526]] )Input: [[0, 0, 0, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.6506912  -1.09512869]] )Input: [[0, 0, 0, 0, 1]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[0.78094981 0.71315661]] )Input: [[0, 0, 0, 1, 0]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[ 0.93454079 -0.09765407]] )Input: [[0, 0, 0, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[1, 0]] x  (actual G: [[0, 0]] P: [[ 0.8639161  -0.43163828]] )Input: [[0, 0, 1, 0, 0]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[ 0.74260863 -0.62929464]] )Input: [[0, 0, 1, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[1.57249172 0.37657326]] )Input: [[0, 0, 1, 1, 0]]
Goal(r): [[0, 1]] Prediction(r): [[1, 0]] x  (actual G: [[0, 1]] P: [[ 2.22289128 -0.16823831]] )Input: [[0, 0, 1, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[0.34866966 0.43412659]] )Input: [[0, 1, 0, 0, 0]]
Goal(r): [[1, 0]] Prediction(r): [[0, 0]] x  (actual G: [[1, 0]] P: [[-0.05244     0.01464442]] )Input: [[0, 1, 0, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 1]] x  (actual G: [[1, 0]] P: [[1.31984167 0.54664636]] )Input: [[0, 1, 0, 1, 0]]
Goal(r): [[0, 1]] Prediction(r): [[1, 1]] x  (actual G: [[0, 1]] P: [[1.64776725 0.58226796]] )Input: [[0, 1, 0, 1, 1]]
Goal(r): [[1, 0]] Prediction(r): [[0, 0]] x  (actual G: [[1, 0]] P: [[0.47999931 0.448882  ]] )Input: [[0, 1, 1, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[1, 0]] x  (actual G: [[0, 1]] P: [[1.1507472  0.36446312]] )Input: [[0, 1, 1, 0, 1]]
Goal(r): [[0, 1]] Prediction(r): [[1, 1]] x  (actual G: [[0, 1]] P: [[1.59846754 0.56591975]] )Input: [[0, 1, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 0]] x  (actual G: [[0, 0]] P: [[2.42793632 0.39927931]] )Input: [[0, 1, 1, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-1.19924297 -0.52303494]] )Input: [[1, 0, 0, 0, 0]]
Goal(r): [[1, 0]] Prediction(r): [[0, 0]] x  (actual G: [[1, 0]] P: [[-2.22128687 -1.3609095 ]] )Input: [[1, 0, 0, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[0, 0]] x  (actual G: [[1, 0]] P: [[-0.13107944  0.36526581]] )Input: [[1, 0, 0, 1, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 0]] x  (actual G: [[0, 1]] P: [[-0.56321164 -0.45567066]] )Input: [[1, 0, 0, 1, 1]]
Goal(r): [[1, 0]] Prediction(r): [[0, 0]] x  (actual G: [[1, 0]] P: [[-0.82396329  0.2483876 ]] )Input: [[1, 0, 1, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 0]] x  (actual G: [[0, 1]] P: [[-1.26024868 -0.61073448]] )Input: [[1, 0, 1, 0, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.23604199 0.82811584]] )Input: [[1, 0, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 0]] x  (actual G: [[0, 0]] P: [[0.51392515 0.08939091]] )Input: [[1, 0, 1, 1, 1]]
Goal(r): [[1, 0]] Prediction(r): [[0, 0]] x  (actual G: [[1, 0]] P: [[-0.80910326  0.26939245]] )Input: [[1, 1, 0, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 0]] x  (actual G: [[0, 1]] P: [[-1.5562813  -0.39517099]] )Input: [[1, 1, 0, 0, 1]]
Goal(r): [[0, 1]] Prediction(r): [[1, 1]] x  (actual G: [[0, 1]] P: [[0.67662021 0.68552504]] )Input: [[1, 1, 0, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[0.17663691 0.31774974]] )Input: [[1, 1, 0, 1, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[-0.5987374   1.02382536]] )Input: [[1, 1, 1, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.66282668  0.45076733]] )Input: [[1, 1, 1, 0, 1]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[0.5269963  0.98558714]] )Input: [[1, 1, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[0.96084764 0.77226035]] )Input: [[1, 1, 1, 1, 1]]
Summary - training: 26 errors of 64, 40.62% 

Iteration: 0 Error: [37.31686576 14.87222134]
Iteration: 200 Error: [4.7882749  5.22613573]
Iteration: 400 Error: [1.96487502 4.77809124]
Iteration: 600 Error: [1.3825303  4.02124971]
Iteration: 800 Error: [1.31078126 3.66447216]
Iteration: 1000 Error: [1.23279677 3.67172454]
Iteration: 1200 Error: [1.17347421 3.65489863]
Iteration: 1400 Error: [1.00194444 2.99216697]
Iteration: 1600 Error: [0.8068137  2.31507025]
Iteration: 1800 Error: [0.61798821 1.40415079]
Iteration: 2000 Error: [0.42261675 1.00334548]

Structure:
Layer 2:
[[ 0.017395    0.87047674]
 [ 0.05741136  0.14697063]
 [ 0.13085868  0.15513422]
 [-0.0111652  -0.4072686 ]]
Weights 1-2:
[[ 1.00077894, -1.84188411],
 [ 0.76137222, -2.09113817],
 [-0.47011362,  2.49832932],
 [ 2.0573635 , -1.45170026],
 [-1.94880108,  1.93271633],
 [-1.25006253,  1.60675335],
 [-2.11785624, -0.78345307],
 [ 1.59385163, -1.55670889]],
Layer 1:
[[ 0.45461833  1.58081247  1.53605908 -0.         -0.          0.75401618
  -0.         -0.        ]
 [ 0.82496578  2.46874841  1.76513518 -0.          0.5520488   1.67624342
  -0.          0.82545865]
 [ 1.13109512  0.56422237  0.83779465 -0.         -0.          0.84336741
  -0.         -0.        ]
 [ 1.50144257  1.45215831  1.06687076 -0.          0.07997894  1.76559465
  -0.          0.13477036]]
Weights 0-1:
[[-1.07643696,  0.53442319, -0.29833007, -1.14326053,  1.27942228,
  -0.33230188, -0.72571478,  0.86133876],
 [ 0.72631669,  0.50843697,  0.24101056, -0.34085722, -0.5932507 ,
   0.56889265, -0.51421559, -0.94384316],
 [ 0.82382806,  0.52414831,  0.20044214,  0.0753671 , -0.70827412,
   1.0781873 , -0.42269131, -0.74418758],
 [ 0.6728074 , -1.02047284, -0.69398961, -0.7899584 , -0.46728311,
   0.09279732, -0.92348028, -0.69453525],
 [ 0.36704515,  0.88429818,  0.23326487, -0.88999701,  1.25396253,
   0.9251832 , -0.64955188,  0.94191855],
 [-0.03483988, -0.00224554,  1.40981726,  1.04008931, -0.66126471,
  -0.54534515,  1.30200198,  0.69527776]],
Layer 0:
[[1 1 1 0 0]
 [1 1 1 0 1]
 [1 1 1 1 0]
 [1 1 1 1 1]]

Performance:
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.17221593 -0.09011265]] )Input: [[0, 0, 0, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[0.13817458 0.12671441]] )Input: [[0, 0, 0, 0, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[ 0.01608324 -0.047514  ]] )Input: [[0, 0, 0, 1, 0]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[1.22684399 0.05437944]] )Input: [[0, 0, 0, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[0.19651986 0.02630161]] )Input: [[0, 0, 1, 0, 0]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[ 0.9388667  -0.01888135]] )Input: [[0, 0, 1, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[0.91976259 0.12940841]] )Input: [[0, 0, 1, 1, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[-0.03875198  0.87961679]] )Input: [[0, 0, 1, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[0.0420593  0.19774111]] )Input: [[0, 1, 0, 0, 0]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[0.85865755 0.18643028]] )Input: [[0, 1, 0, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[0.77008593 0.06458096]] )Input: [[0, 1, 0, 1, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.15293964 0.68408381]] )Input: [[0, 1, 0, 1, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[0.87382586 0.03917868]] )Input: [[0, 1, 1, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[-0.17217407  0.99376874]] )Input: [[0, 1, 1, 0, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.16003597 0.75970364]] )Input: [[0, 1, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.06555074  0.303773  ]] )Input: [[0, 1, 1, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.0614838  -0.01596549]] )Input: [[1, 0, 0, 0, 0]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[0.72076043 0.20275106]] )Input: [[1, 0, 0, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[ 0.88373404 -0.00736562]] )Input: [[1, 0, 0, 1, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[-0.04229203  0.93005206]] )Input: [[1, 0, 0, 1, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[0.90641067 0.00587624]] )Input: [[1, 0, 1, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[-0.04838058  0.98281924]] )Input: [[1, 0, 1, 0, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[-0.05633082  1.04685221]] )Input: [[1, 0, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.13810156  0.470887  ]] )Input: [[1, 0, 1, 1, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[0.95313998 0.2485138 ]] )Input: [[1, 1, 0, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[-0.06480186  0.97843672]] )Input: [[1, 1, 0, 0, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[-0.00616679  1.07286968]] )Input: [[1, 1, 0, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.1724518   0.49950183]] )Input: [[1, 1, 0, 1, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[-0.06132067  1.03556487]] )Input: [[1, 1, 1, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.10706042  0.42071374]] )Input: [[1, 1, 1, 0, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[0.04530265 0.34556913]] )Input: [[1, 1, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.19678141 -0.0912185 ]] )Input: [[1, 1, 1, 1, 1]]
Summary - training: 0 errors of 64, 0.00% 

Elapsed time:  3.10 seconds
