Structure:
Layer 2:
[[nan nan]]
Weights 1-2:
[[ 0.039424, -0.008154],
 [-0.537812,  0.36438 ],
 [-0.872521,  0.468537]],
Layer 1:
[[nan nan nan]]
Weights 0-1:
[[ 0.12585974,  0.17653591,  0.30195952],
 [ 0.13780732,  0.27187273,  0.33932816],
 [ 0.15811428,  0.31700224,  0.33515429],
 [ 0.17158333,  0.34341205,  0.32706608],
 [ 0.18033154,  0.35940584,  0.31899871],
 [ 0.32277643, -0.28375181, -0.53594695]],
Layer 0:
[[nan nan nan]]

Performance:
Goal(r): [[0, 0]] Prediction(r): [[0, 1]] x  (actual G: [[0, 0]] P: [[0.37046623 0.58047798]] )Input: [[0, 0, 0, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 1]] x  (actual G: [[0, 0]] P: [[0.34442718 0.59699327]] )Input: [[0, 0, 0, 0, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 1]] x  (actual G: [[0, 0]] P: [[0.344501   0.59687196]] )Input: [[0, 0, 0, 1, 0]]
Goal(r): [[1, 0]] Prediction(r): [[0, 1]] x  (actual G: [[1, 0]] P: [[0.31895548 0.61338594]] )Input: [[0, 0, 0, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 1]] x  (actual G: [[0, 0]] P: [[0.34487999 0.59652517]] )Input: [[0, 0, 1, 0, 0]]
Goal(r): [[1, 0]] Prediction(r): [[0, 1]] x  (actual G: [[1, 0]] P: [[0.31928814 0.61306802]] )Input: [[0, 0, 1, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[0, 1]] x  (actual G: [[1, 0]] P: [[0.31934075 0.61296201]] )Input: [[0, 0, 1, 1, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.29567655 0.62861214]] )Input: [[0, 0, 1, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 1]] x  (actual G: [[0, 0]] P: [[0.34600521 0.59566143]] )Input: [[0, 1, 0, 0, 0]]
Goal(r): [[1, 0]] Prediction(r): [[0, 1]] x  (actual G: [[1, 0]] P: [[0.32032727 0.61224957]] )Input: [[0, 1, 0, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[0, 1]] x  (actual G: [[1, 0]] P: [[0.32038363 0.61214074]] )Input: [[0, 1, 0, 1, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.29657707 0.6278814 ]] )Input: [[0, 1, 0, 1, 1]]
Goal(r): [[1, 0]] Prediction(r): [[0, 1]] x  (actual G: [[1, 0]] P: [[0.32072895 0.61181358]] )Input: [[0, 1, 1, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.29686556 0.62759499]] )Input: [[0, 1, 1, 0, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.29690547 0.62750176]] )Input: [[0, 1, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 1]] x  (actual G: [[0, 0]] P: [[0.27596755 0.64170408]] )Input: [[0, 1, 1, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 1]] x  (actual G: [[0, 0]] P: [[0.35071551 0.59253163]] )Input: [[1, 0, 0, 0, 0]]
Goal(r): [[1, 0]] Prediction(r): [[0, 1]] x  (actual G: [[1, 0]] P: [[0.32481883 0.60919841]] )Input: [[1, 0, 0, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[0, 1]] x  (actual G: [[1, 0]] P: [[0.32488113 0.60908504]] )Input: [[1, 0, 0, 1, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.30061093 0.62507265]] )Input: [[1, 0, 0, 1, 1]]
Goal(r): [[1, 0]] Prediction(r): [[0, 1]] x  (actual G: [[1, 0]] P: [[0.32523785 0.60875024]] )Input: [[1, 0, 1, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.30091842 0.62477223]] )Input: [[1, 0, 1, 0, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.30096732 0.62467167]] )Input: [[1, 0, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 1]] x  (actual G: [[0, 0]] P: [[0.27942416 0.63923388]] )Input: [[1, 0, 1, 1, 1]]
Goal(r): [[1, 0]] Prediction(r): [[0, 1]] x  (actual G: [[1, 0]] P: [[0.32631925 0.6079045 ]] )Input: [[1, 1, 0, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.30188535 0.62399476]] )Input: [[1, 1, 0, 0, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.30193954 0.62389018]] )Input: [[1, 1, 0, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 1]] x  (actual G: [[0, 0]] P: [[0.28024108 0.63855701]] )Input: [[1, 1, 0, 1, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.30226497 0.62357647]] )Input: [[1, 1, 1, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 1]] x  (actual G: [[0, 0]] P: [[0.28050984 0.6382872 ]] )Input: [[1, 1, 1, 0, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 1]] x  (actual G: [[0, 0]] P: [[0.28055425 0.63819562]] )Input: [[1, 1, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 1]] x  (actual G: [[0, 0]] P: [[0.26217559 0.65095807]] )Input: [[1, 1, 1, 1, 1]]
Summary 32 errors of 64, 50.000000%

Iteration: 0 Error: [[5.47406229 6.80401975]]
Iteration: 40 Error: [[5.0841382  4.54010425]]
Iteration: 80 Error: [[5.03506379 3.85040182]]
Iteration: 120 Error: [[4.8520317  3.47237261]]
Iteration: 160 Error: [[4.56128543 3.21513034]]
Iteration: 200 Error: [[4.18325312 2.83061602]]
Iteration: 240 Error: [[3.64888737 2.22684323]]
Iteration: 280 Error: [[2.81516122 1.77669856]]
Iteration: 320 Error: [[1.69839256 1.46082058]]
Iteration: 360 Error: [[1.0084991  1.23893803]]
Iteration: 400 Error: [[0.66775974 1.00535406]]

Structure:
Layer 2:
[[0.09914767 0.70264501]]
Weights 1-2:
[[ -5.33910573, -13.47465485],
 [  3.9379655 ,   3.4451532 ],
 [-11.42739273,  -4.30266008]],
Layer 1:
[[0.01070639 0.94384432 0.51436507]]
Weights 0-1:
[[-3.95235497,  0.4207877 ,  3.29493065],
 [-3.99417637,  0.48342149,  3.34114834],
 [-3.90518681,  0.99709241,  3.25577648],
 [-4.0516128 ,  0.1712847 ,  3.38215198],
 [-3.93059875,  0.68095136,  3.27009932],
 [ 7.43550429,  1.49942051, -9.95105822]],
Layer 0:
[[0 1 0 1 1]]

Performance:
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[1.07430235e-01 2.36873898e-05]] )Input: [[0, 0, 0, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[1.59827649e-01 4.57820264e-05]] )Input: [[0, 0, 0, 0, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[1.34061430e-01 3.95068163e-05]] )Input: [[0, 0, 0, 1, 0]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[0.77402825 0.12479668]] )Input: [[0, 0, 0, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[1.73218622e-01 4.94999311e-05]] )Input: [[0, 0, 1, 0, 0]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[0.78209293 0.09665336]] )Input: [[0, 0, 1, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[0.7844752  0.12460375]] )Input: [[0, 0, 1, 1, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.13611073 0.74420306]] )Input: [[0, 0, 1, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[1.50919847e-01 4.38755303e-05]] )Input: [[0, 1, 0, 0, 0]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[0.77920807 0.11427396]] )Input: [[0, 1, 0, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[0.77092078 0.13942938]] )Input: [[0, 1, 0, 1, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.10234815 0.7140318 ]] )Input: [[0, 1, 0, 1, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[0.78592574 0.11216485]] )Input: [[0, 1, 1, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.15451539 0.75648147]] )Input: [[0, 1, 1, 0, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.11153399 0.72641104]] )Input: [[0, 1, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[0.00077116 0.31429415]] )Input: [[0, 1, 1, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[1.46770305e-01 4.21612510e-05]] )Input: [[1, 0, 0, 0, 0]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[0.77027101 0.1008056 ]] )Input: [[1, 0, 0, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[0.76091302 0.1231623 ]] )Input: [[1, 0, 0, 1, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.11354327 0.72053692]] )Input: [[1, 0, 0, 1, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[0.77774245 0.09913548]] )Input: [[1, 0, 1, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.17123229 0.76327034]] )Input: [[1, 0, 1, 0, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.1239475  0.73327518]] )Input: [[1, 0, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[0.00078141 0.31477793]] )Input: [[1, 0, 1, 1, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[0.77011411 0.1146954 ]] )Input: [[1, 1, 0, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.1321639 0.7377936]] )Input: [[1, 1, 0, 0, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.09100806 0.69817679]] )Input: [[1, 1, 0, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[0.00071354 0.30143036]] )Input: [[1, 1, 0, 1, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.14216023 0.74752818]] )Input: [[1, 1, 1, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[0.00081366 0.32057589]] )Input: [[1, 1, 1, 0, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[0.00074559 0.30899983]] )Input: [[1, 1, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[0.00053697 0.28905322]] )Input: [[1, 1, 1, 1, 1]]
Summary 0 errors of 64, 0.000000%

