Structure:
Layer 1:
[[nan nan nan]]
Weights 0-1:
[[-0.829638,  0.164111,  0.398885],
 [-0.603684, -0.603331, -0.819179],
 [-0.080592, -0.386044, -0.931615],
 [ 0.762514, -0.142887, -0.737862],
 [ 0.17543 ,  0.790112, -0.267367],
 [-0.732674, -0.825474,  0.232357]],
Layer 0:
[[nan nan nan nan nan nan]]

Performance:
Goal(r): [[0, 0, 0]] Prediction(r): [[0, 0, 0]]    (actual G: [[0, 0, 0]] P: [[-0.732674 -0.825474  0.232357]] )Input: [[0, 0, 0, 0, 0]]
Goal(r): [[0, 0, 0]] Prediction(r): [[0, 0, 0]]    (actual G: [[0, 0, 0]] P: [[-0.557244 -0.035362 -0.03501 ]] )Input: [[0, 0, 0, 0, 1]]
Goal(r): [[0, 0, 0]] Prediction(r): [[0, 0, 0]]    (actual G: [[0, 0, 0]] P: [[ 0.02984  -0.968361 -0.505505]] )Input: [[0, 0, 0, 1, 0]]
Goal(r): [[1, 0, 0]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 0, 0]] P: [[ 0.20527  -0.178249 -0.772872]] )Input: [[0, 0, 0, 1, 1]]
Goal(r): [[0, 0, 0]] Prediction(r): [[0, 0, 0]]    (actual G: [[0, 0, 0]] P: [[-0.813266 -1.211518 -0.699258]] )Input: [[0, 0, 1, 0, 0]]
Goal(r): [[1, 0, 0]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 0, 0]] P: [[-0.637836 -0.421406 -0.966625]] )Input: [[0, 0, 1, 0, 1]]
Goal(r): [[1, 0, 0]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 0, 0]] P: [[-0.050752 -1.354405 -1.43712 ]] )Input: [[0, 0, 1, 1, 0]]
Goal(r): [[1, 1, 0]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 1, 0]] P: [[ 0.124678 -0.564293 -1.704487]] )Input: [[0, 0, 1, 1, 1]]
Goal(r): [[0, 0, 0]] Prediction(r): [[0, 0, 0]]    (actual G: [[0, 0, 0]] P: [[-1.336358 -1.428805 -0.586822]] )Input: [[0, 1, 0, 0, 0]]
Goal(r): [[1, 0, 0]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 0, 0]] P: [[-1.160928 -0.638693 -0.854189]] )Input: [[0, 1, 0, 0, 1]]
Goal(r): [[1, 0, 0]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 0, 0]] P: [[-0.573844 -1.571692 -1.324684]] )Input: [[0, 1, 0, 1, 0]]
Goal(r): [[1, 1, 0]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 1, 0]] P: [[-0.398414 -0.78158  -1.592051]] )Input: [[0, 1, 0, 1, 1]]
Goal(r): [[1, 0, 0]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 0, 0]] P: [[-1.41695  -1.814849 -1.518437]] )Input: [[0, 1, 1, 0, 0]]
Goal(r): [[1, 1, 0]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 1, 0]] P: [[-1.24152  -1.024737 -1.785804]] )Input: [[0, 1, 1, 0, 1]]
Goal(r): [[1, 1, 0]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 1, 0]] P: [[-0.654436 -1.957736 -2.256299]] )Input: [[0, 1, 1, 1, 0]]
Goal(r): [[1, 1, 1]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 1, 1]] P: [[-0.479006 -1.167624 -2.523666]] )Input: [[0, 1, 1, 1, 1]]
Goal(r): [[0, 0, 0]] Prediction(r): [[0, 0, 1]] *  (actual G: [[0, 0, 0]] P: [[-1.562312 -0.661363  0.631242]] )Input: [[1, 0, 0, 0, 0]]
Goal(r): [[1, 0, 0]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 0, 0]] P: [[-1.386882  0.128749  0.363875]] )Input: [[1, 0, 0, 0, 1]]
Goal(r): [[1, 0, 0]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 0, 0]] P: [[-0.799798 -0.80425  -0.10662 ]] )Input: [[1, 0, 0, 1, 0]]
Goal(r): [[1, 1, 0]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 1, 0]] P: [[-0.624368 -0.014138 -0.373987]] )Input: [[1, 0, 0, 1, 1]]
Goal(r): [[1, 0, 0]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 0, 0]] P: [[-1.642904 -1.047407 -0.300373]] )Input: [[1, 0, 1, 0, 0]]
Goal(r): [[1, 1, 0]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 1, 0]] P: [[-1.467474 -0.257295 -0.56774 ]] )Input: [[1, 0, 1, 0, 1]]
Goal(r): [[1, 1, 0]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 1, 0]] P: [[-0.88039  -1.190294 -1.038235]] )Input: [[1, 0, 1, 1, 0]]
Goal(r): [[1, 1, 1]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 1, 1]] P: [[-0.70496  -0.400182 -1.305602]] )Input: [[1, 0, 1, 1, 1]]
Goal(r): [[1, 0, 0]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 0, 0]] P: [[-2.165996 -1.264694 -0.187937]] )Input: [[1, 1, 0, 0, 0]]
Goal(r): [[1, 1, 0]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 1, 0]] P: [[-1.990566 -0.474582 -0.455304]] )Input: [[1, 1, 0, 0, 1]]
Goal(r): [[1, 1, 0]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 1, 0]] P: [[-1.403482 -1.407581 -0.925799]] )Input: [[1, 1, 0, 1, 0]]
Goal(r): [[1, 1, 1]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 1, 1]] P: [[-1.228052 -0.617469 -1.193166]] )Input: [[1, 1, 0, 1, 1]]
Goal(r): [[1, 1, 0]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 1, 0]] P: [[-2.246588 -1.650738 -1.119552]] )Input: [[1, 1, 1, 0, 0]]
Goal(r): [[1, 1, 1]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 1, 1]] P: [[-2.071158 -0.860626 -1.386919]] )Input: [[1, 1, 1, 0, 1]]
Goal(r): [[1, 1, 1]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 1, 1]] P: [[-1.484074 -1.793625 -1.857414]] )Input: [[1, 1, 1, 1, 0]]
Goal(r): [[1, 1, 1]] Prediction(r): [[0, 0, 0]] *  (actual G: [[1, 1, 1]] P: [[-1.308644 -1.003513 -2.124781]] )Input: [[1, 1, 1, 1, 1]]
Summary - training: 0 errors of 96, 0.00% 

Iteration: 0 Error: [[19.15061884 13.25414212 18.01382585]]
Iteration: 8 Error: [[2.70129452 2.40579619 2.3537729 ]]
Iteration: 16 Error: [[2.70803965 2.40565365 2.22727025]]
Iteration: 24 Error: [[2.70855892 2.40585481 2.21923836]]
Iteration: 32 Error: [[2.70860682 2.40587453 2.21854042]]
Iteration: 40 Error: [[2.70861116 2.40587633 2.21847772]]
Iteration: 48 Error: [[2.70861155 2.40587649 2.21847207]]
Iteration: 56 Error: [[2.70861159 2.40587651 2.21847156]]
Iteration: 64 Error: [[2.70861159 2.40587651 2.21847152]]
Iteration: 72 Error: [[2.70861159 2.40587651 2.21847151]]
Iteration: 80 Error: [[2.70861159 2.40587651 2.21847151]]

Structure:
Layer 1:
[[0.85026959 0.88333443 0.13898962]]
Weights 0-1:
[[ 0.33895931,  0.3254088 ,  0.23082558],
 [ 0.31869515,  0.37907859,  0.15820846],
 [ 0.41052567,  0.34751307,  0.04301862],
 [ 0.17284007,  0.52017019,  0.21712528],
 [ 0.2754157 ,  0.386195  ,  0.13886435],
 [ 0.14321084, -0.35544313, -0.43080433]],
Layer 0:
[[0 1 0 1 1]]

Performance:
Goal(r): [[0, 0, 0]] Prediction(r): [[0, 0, 0]]    (actual G: [[0, 0, 0]] P: [[ 0.14321084 -0.35544313 -0.43080433]] )Input: [[0, 0, 0, 0, 0]]
Goal(r): [[0, 0, 0]] Prediction(r): [[0, 0, 0]]    (actual G: [[0, 0, 0]] P: [[ 0.41862654  0.03075188 -0.29193997]] )Input: [[0, 0, 0, 0, 1]]
Goal(r): [[0, 0, 0]] Prediction(r): [[0, 0, 0]]    (actual G: [[0, 0, 0]] P: [[ 0.3160509   0.16472707 -0.21367904]] )Input: [[0, 0, 0, 1, 0]]
Goal(r): [[1, 0, 0]] Prediction(r): [[1, 1, 0]] *  (actual G: [[1, 0, 0]] P: [[ 0.59146661  0.55092207 -0.07481469]] )Input: [[0, 0, 0, 1, 1]]
Goal(r): [[0, 0, 0]] Prediction(r): [[1, 0, 0]] *  (actual G: [[0, 0, 0]] P: [[ 0.55373651 -0.00793006 -0.3877857 ]] )Input: [[0, 0, 1, 0, 0]]
Goal(r): [[1, 0, 0]] Prediction(r): [[1, 0, 0]]    (actual G: [[1, 0, 0]] P: [[ 0.82915221  0.37826495 -0.24892135]] )Input: [[0, 0, 1, 0, 1]]
Goal(r): [[1, 0, 0]] Prediction(r): [[1, 1, 0]] *  (actual G: [[1, 0, 0]] P: [[ 0.72657657  0.51224014 -0.17066042]] )Input: [[0, 0, 1, 1, 0]]
Goal(r): [[1, 1, 0]] Prediction(r): [[1, 1, 0]]    (actual G: [[1, 1, 0]] P: [[ 1.00199228  0.89843514 -0.03179606]] )Input: [[0, 0, 1, 1, 1]]
Goal(r): [[0, 0, 0]] Prediction(r): [[0, 0, 0]]    (actual G: [[0, 0, 0]] P: [[ 0.46190599  0.02363546 -0.27259587]] )Input: [[0, 1, 0, 0, 0]]
Goal(r): [[1, 0, 0]] Prediction(r): [[1, 0, 0]]    (actual G: [[1, 0, 0]] P: [[ 0.73732169  0.40983046 -0.13373151]] )Input: [[0, 1, 0, 0, 1]]
Goal(r): [[1, 0, 0]] Prediction(r): [[1, 1, 0]] *  (actual G: [[1, 0, 0]] P: [[ 0.63474605  0.54380565 -0.05547058]] )Input: [[0, 1, 0, 1, 0]]
Goal(r): [[1, 1, 0]] Prediction(r): [[1, 1, 0]]    (actual G: [[1, 1, 0]] P: [[0.91016176 0.93000066 0.08339377]] )Input: [[0, 1, 0, 1, 1]]
Goal(r): [[1, 0, 0]] Prediction(r): [[1, 0, 0]]    (actual G: [[1, 0, 0]] P: [[ 0.87243166  0.37114853 -0.22957724]] )Input: [[0, 1, 1, 0, 0]]
Goal(r): [[1, 1, 0]] Prediction(r): [[1, 1, 0]]    (actual G: [[1, 1, 0]] P: [[ 1.14784736  0.75734353 -0.09071289]] )Input: [[0, 1, 1, 0, 1]]
Goal(r): [[1, 1, 0]] Prediction(r): [[1, 1, 0]]    (actual G: [[1, 1, 0]] P: [[ 1.04527172  0.89131872 -0.01245196]] )Input: [[0, 1, 1, 1, 0]]
Goal(r): [[1, 1, 1]] Prediction(r): [[1, 1, 0]] *  (actual G: [[1, 1, 1]] P: [[1.32068742 1.27751373 0.12641239]] )Input: [[0, 1, 1, 1, 1]]
Goal(r): [[0, 0, 0]] Prediction(r): [[0, 0, 0]]    (actual G: [[0, 0, 0]] P: [[ 0.48217015 -0.03003432 -0.19997874]] )Input: [[1, 0, 0, 0, 0]]
Goal(r): [[1, 0, 0]] Prediction(r): [[1, 0, 0]]    (actual G: [[1, 0, 0]] P: [[ 0.75758585  0.35616068 -0.06111439]] )Input: [[1, 0, 0, 0, 1]]
Goal(r): [[1, 0, 0]] Prediction(r): [[1, 0, 0]]    (actual G: [[1, 0, 0]] P: [[0.65501021 0.49013587 0.01714654]] )Input: [[1, 0, 0, 1, 0]]
Goal(r): [[1, 1, 0]] Prediction(r): [[1, 1, 0]]    (actual G: [[1, 1, 0]] P: [[0.93042592 0.87633087 0.15601089]] )Input: [[1, 0, 0, 1, 1]]
Goal(r): [[1, 0, 0]] Prediction(r): [[1, 0, 0]]    (actual G: [[1, 0, 0]] P: [[ 0.89269582  0.31747875 -0.15696012]] )Input: [[1, 0, 1, 0, 0]]
Goal(r): [[1, 1, 0]] Prediction(r): [[1, 1, 0]]    (actual G: [[1, 1, 0]] P: [[ 1.16811152  0.70367375 -0.01809577]] )Input: [[1, 0, 1, 0, 1]]
Goal(r): [[1, 1, 0]] Prediction(r): [[1, 1, 0]]    (actual G: [[1, 1, 0]] P: [[1.06553588 0.83764894 0.06016516]] )Input: [[1, 0, 1, 1, 0]]
Goal(r): [[1, 1, 1]] Prediction(r): [[1, 1, 0]] *  (actual G: [[1, 1, 1]] P: [[1.34095158 1.22384394 0.19902952]] )Input: [[1, 0, 1, 1, 1]]
Goal(r): [[1, 0, 0]] Prediction(r): [[1, 0, 0]]    (actual G: [[1, 0, 0]] P: [[ 0.8008653   0.34904426 -0.04177029]] )Input: [[1, 1, 0, 0, 0]]
Goal(r): [[1, 1, 0]] Prediction(r): [[1, 1, 0]]    (actual G: [[1, 1, 0]] P: [[1.076281   0.73523926 0.09709407]] )Input: [[1, 1, 0, 0, 1]]
Goal(r): [[1, 1, 0]] Prediction(r): [[1, 1, 0]]    (actual G: [[1, 1, 0]] P: [[0.97370536 0.86921446 0.175355  ]] )Input: [[1, 1, 0, 1, 0]]
Goal(r): [[1, 1, 1]] Prediction(r): [[1, 1, 0]] *  (actual G: [[1, 1, 1]] P: [[1.24912107 1.25540946 0.31421935]] )Input: [[1, 1, 0, 1, 1]]
Goal(r): [[1, 1, 0]] Prediction(r): [[1, 1, 0]]    (actual G: [[1, 1, 0]] P: [[1.21139096 0.69655733 0.00124834]] )Input: [[1, 1, 1, 0, 0]]
Goal(r): [[1, 1, 1]] Prediction(r): [[1, 1, 0]] *  (actual G: [[1, 1, 1]] P: [[1.48680667 1.08275233 0.14011269]] )Input: [[1, 1, 1, 0, 1]]
Goal(r): [[1, 1, 1]] Prediction(r): [[1, 1, 0]] *  (actual G: [[1, 1, 1]] P: [[1.38423103 1.21672752 0.21837362]] )Input: [[1, 1, 1, 1, 0]]
Goal(r): [[1, 1, 1]] Prediction(r): [[1, 1, 0]] *  (actual G: [[1, 1, 1]] P: [[1.65964673 1.60292253 0.35723798]] )Input: [[1, 1, 1, 1, 1]]
Summary - training: 0 errors of 96, 0.00% 

