Structure:
Layer 2:
[[nan nan]]
Weights 1-2:
[[ 0.651401,  0.099612],
 [-0.519044,  0.414466],
 [ 0.030243,  0.950533],
 [ 0.594134, -0.81205 ],
 [-0.468415, -0.555548],
 [ 0.934102, -0.536747],
 [-0.005624, -0.327394],
 [-0.506726, -0.665108]],
Layer 1:
[[nan nan nan nan nan nan nan nan]]
Weights 0-1:
[[-8.09690e-01,  5.29351e-01,  1.30375e-01, -6.68283e-01,
   6.07374e-01, -5.60586e-01, -6.31622e-01,  7.70885e-01],
 [ 7.72290e-01,  7.01108e-01, -4.49341e-01, -6.54130e-01,
  -3.13803e-01, -1.56230e-01, -9.12943e-01, -9.20589e-01],
 [ 2.85597e-01,  6.46907e-01,  3.67400e-03,  2.79674e-01,
  -7.64945e-01,  9.66331e-01, -2.27000e-04, -5.37906e-01],
 [ 9.66027e-01, -9.40834e-01,  2.68773e-01, -6.83670e-01,
  -7.72791e-01,  1.59225e-01, -6.24018e-01, -4.83886e-01],
 [ 4.18490e-01,  4.93562e-01,  5.60940e-02, -8.45281e-01,
   6.81007e-01,  8.68586e-01,  4.02037e-01,  8.80762e-01],
 [ 2.70917e-01, -5.89480e-02,  5.45103e-01,  6.37797e-01,
   1.24150e-02, -6.76826e-01,  9.95314e-01,  5.77275e-01]],
Layer 0:
[[nan nan nan nan nan nan nan nan]]

Performance:
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[ 0.26796477 -0.68950526]] )Input: [[0, 0, 0, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.6506912  -1.09512869]] )Input: [[0, 0, 0, 0, 1]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[0.78094981 0.71315661]] )Input: [[0, 0, 0, 1, 0]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[ 0.93454079 -0.09765407]] )Input: [[0, 0, 0, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[1, 0]] x  (actual G: [[0, 0]] P: [[ 0.8639161  -0.43163828]] )Input: [[0, 0, 1, 0, 0]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[ 0.74260863 -0.62929464]] )Input: [[0, 0, 1, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[1.57249172 0.37657326]] )Input: [[0, 0, 1, 1, 0]]
Goal(r): [[0, 1]] Prediction(r): [[1, 0]] x  (actual G: [[0, 1]] P: [[ 2.22289128 -0.16823831]] )Input: [[0, 0, 1, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[0.34866966 0.43412659]] )Input: [[0, 1, 0, 0, 0]]
Goal(r): [[1, 0]] Prediction(r): [[0, 0]] x  (actual G: [[1, 0]] P: [[-0.05244     0.01464442]] )Input: [[0, 1, 0, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 1]] x  (actual G: [[1, 0]] P: [[1.31984167 0.54664636]] )Input: [[0, 1, 0, 1, 0]]
Goal(r): [[0, 1]] Prediction(r): [[1, 1]] x  (actual G: [[0, 1]] P: [[1.64776725 0.58226796]] )Input: [[0, 1, 0, 1, 1]]
Goal(r): [[1, 0]] Prediction(r): [[0, 0]] x  (actual G: [[1, 0]] P: [[0.47999931 0.448882  ]] )Input: [[0, 1, 1, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[1, 0]] x  (actual G: [[0, 1]] P: [[1.1507472  0.36446312]] )Input: [[0, 1, 1, 0, 1]]
Goal(r): [[0, 1]] Prediction(r): [[1, 1]] x  (actual G: [[0, 1]] P: [[1.59846754 0.56591975]] )Input: [[0, 1, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 0]] x  (actual G: [[0, 0]] P: [[2.42793632 0.39927931]] )Input: [[0, 1, 1, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-1.19924297 -0.52303494]] )Input: [[1, 0, 0, 0, 0]]
Goal(r): [[1, 0]] Prediction(r): [[0, 0]] x  (actual G: [[1, 0]] P: [[-2.22128687 -1.3609095 ]] )Input: [[1, 0, 0, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[0, 0]] x  (actual G: [[1, 0]] P: [[-0.13107944  0.36526581]] )Input: [[1, 0, 0, 1, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 0]] x  (actual G: [[0, 1]] P: [[-0.56321164 -0.45567066]] )Input: [[1, 0, 0, 1, 1]]
Goal(r): [[1, 0]] Prediction(r): [[0, 0]] x  (actual G: [[1, 0]] P: [[-0.82396329  0.2483876 ]] )Input: [[1, 0, 1, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 0]] x  (actual G: [[0, 1]] P: [[-1.26024868 -0.61073448]] )Input: [[1, 0, 1, 0, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.23604199 0.82811584]] )Input: [[1, 0, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 0]] x  (actual G: [[0, 0]] P: [[0.51392515 0.08939091]] )Input: [[1, 0, 1, 1, 1]]
Goal(r): [[1, 0]] Prediction(r): [[0, 0]] x  (actual G: [[1, 0]] P: [[-0.80910326  0.26939245]] )Input: [[1, 1, 0, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 0]] x  (actual G: [[0, 1]] P: [[-1.5562813  -0.39517099]] )Input: [[1, 1, 0, 0, 1]]
Goal(r): [[0, 1]] Prediction(r): [[1, 1]] x  (actual G: [[0, 1]] P: [[0.67662021 0.68552504]] )Input: [[1, 1, 0, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[0.17663691 0.31774974]] )Input: [[1, 1, 0, 1, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[-0.5987374   1.02382536]] )Input: [[1, 1, 1, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.66282668  0.45076733]] )Input: [[1, 1, 1, 0, 1]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[0.5269963  0.98558714]] )Input: [[1, 1, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[1, 1]] x  (actual G: [[0, 0]] P: [[0.96084764 0.77226035]] )Input: [[1, 1, 1, 1, 1]]
Summary 26 errors of 64, 40.625000%

Iteration: 0 Error: [[21.05771439 15.72315167]]
Iteration: 200 Error: [[1.85143145 6.0647906 ]]
Iteration: 400 Error: [[1.84856881 4.60053809]]
Iteration: 600 Error: [[2.21600082 1.55221225]]
Iteration: 800 Error: [[2.3602275  2.29590352]]
Iteration: 1000 Error: [[1.866713   1.60755234]]
Iteration: 1200 Error: [[2.24481689 1.71874418]]
Iteration: 1400 Error: [[1.26079097 1.11604687]]
Iteration: 1600 Error: [[0.40034379 0.33348919]]
Iteration: 1800 Error: [[0.08326497 0.36254298]]
Iteration: 2000 Error: [[0.02651533 0.07602997]]

Structure:
Layer 2:
[[0. 0.]]
Weights 1-2:
[[ 1.74478389e-02,  1.41210128e+00],
 [-1.50510789e+00, -4.91263683e-01],
 [-9.10979069e-01, -2.59427584e-01],
 [ 8.43211438e-01, -1.69162896e+00],
 [ 1.11987538e+00, -1.04461272e+00],
 [ 8.26681017e-01,  3.00201677e-01],
 [-1.51068426e+00,  7.97728881e-01],
 [ 5.55458855e-04,  1.15200821e+00]],
Layer 1:
[[-0. -0. -0. -0. -0. -0. -0. -0.]]
Weights 0-1:
[[-2.76789023, -0.94839748, -0.95922537, -1.19766031, -1.67115573,
  -0.68705416, -1.41557479,  1.73663859],
 [-0.68063065, -0.94871047, -1.1713903 , -1.19688306, -1.71586248,
  -0.68551965, -1.40594069, -0.8627902 ],
 [-0.6977554 , -0.16471831, -0.32040218, -1.2078625 , -1.66898355,
   0.75776476, -1.39597677, -0.86604603],
 [-0.68912569, -1.5639902 ,  0.97001034, -1.20664487, -1.67344552,
  -0.70435625, -1.41747733, -0.86051923],
 [-0.69208618,  1.51185726,  0.99627927, -3.62398338,  2.35010118,
   1.55726627, -1.42442901, -0.87295665],
 [ 2.75964581, -0.0087233 , -1.0297657 ,  3.56999151,  0.97367426,
  -0.93750093,  2.76092098,  0.85546037]],
Layer 0:
[[1 1 1 1 1]]

Performance:
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.02160331  0.02864959]] )Input: [[0, 0, 0, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.01075917 -0.0386768 ]] )Input: [[0, 0, 0, 0, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.00059214 -0.00241774]] )Input: [[0, 0, 0, 1, 0]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[ 1.01906088 -0.02042744]] )Input: [[0, 0, 0, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.03424999  0.00460764]] )Input: [[0, 0, 1, 0, 0]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[ 1.00137885 -0.03829251]] )Input: [[0, 0, 1, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[ 0.99826923 -0.01616764]] )Input: [[0, 0, 1, 1, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.00710242 1.00343599]] )Input: [[0, 0, 1, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.00964086  0.00226787]] )Input: [[0, 1, 0, 0, 0]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[0.99039389 0.00646973]] )Input: [[0, 1, 0, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[ 1.00782601 -0.0105589 ]] )Input: [[0, 1, 0, 1, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.01217516 0.98536891]] )Input: [[0, 1, 0, 1, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[ 1.00664872 -0.02068514]] )Input: [[0, 1, 1, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[-0.00245185  0.98947759]] )Input: [[0, 1, 1, 0, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[0.01207624 0.9773634 ]] )Input: [[0, 1, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[8.35597629e-07 6.76271992e-05]] )Input: [[0, 1, 1, 1, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[-0.0305767   0.04623663]] )Input: [[1, 0, 0, 0, 0]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[ 1.0167448 -0.0184034]] )Input: [[1, 0, 0, 0, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[0.98388187 0.0228853 ]] )Input: [[1, 0, 0, 1, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[4.76929793e-04 9.89140838e-01]] )Input: [[1, 0, 0, 1, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[0.98285208 0.01857816]] )Input: [[1, 0, 1, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[-0.01574222  0.99845419]] )Input: [[1, 0, 1, 0, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[4.80768356e-04 9.97101925e-01]] )Input: [[1, 0, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[0. 0.]] )Input: [[1, 0, 1, 1, 1]]
Goal(r): [[1, 0]] Prediction(r): [[1, 0]]    (actual G: [[1, 0]] P: [[0.99211188 0.00375577]] )Input: [[1, 1, 0, 0, 0]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[4.75668365e-04 9.86524666e-01]] )Input: [[1, 1, 0, 0, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[4.82576837e-04 1.00085267e+00]] )Input: [[1, 1, 0, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[0. 0.]] )Input: [[1, 1, 0, 1, 1]]
Goal(r): [[0, 1]] Prediction(r): [[0, 1]]    (actual G: [[0, 1]] P: [[4.79506928e-04 9.94485754e-01]] )Input: [[1, 1, 1, 0, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[0.00409727 0.00148789]] )Input: [[1, 1, 1, 0, 1]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[1.52389972e-06 3.16053111e-03]] )Input: [[1, 1, 1, 1, 0]]
Goal(r): [[0, 0]] Prediction(r): [[0, 0]]    (actual G: [[0, 0]] P: [[0. 0.]] )Input: [[1, 1, 1, 1, 1]]
Summary 0 errors of 64, 0.000000%

