Structure:
Layer 2:
[[nan nan nan nan]]
Weights 1-2:
[[ 0.48062854,  0.60828893,  0.80121678, -0.48569484],
 [-0.15322217,  0.6949747 , -0.40965123, -0.04398317],
 [-0.44955452, -0.87522515,  0.48549176, -0.69131921],
 [ 0.33635956, -0.27102826, -0.04141905,  0.10532004],
 [-0.851896  ,  0.02038421,  0.30094786,  0.92202569],
 [-0.88480724,  0.37373888, -0.21666665, -0.01725939],
 [ 0.28683145, -0.77180663,  0.23048467, -0.6552844 ],
 [ 0.2955793 , -0.64635274, -0.44401163,  0.57081632],
 [ 0.71323156, -0.45249022, -0.12476112, -0.25964771],
 [ 0.66386829, -0.69207329,  0.25940466,  0.66078771],
 [-0.65731943,  0.62547443, -0.48220455,  0.08555619]],
Layer 1:
[[nan nan nan nan nan nan nan nan nan nan]]
Weights 0-1:
[[-0.65121444,  0.96622741, -0.96241454, -0.78352509,  0.35058077,
   0.7078338 ,  0.1982102 , -0.35016158, -0.80576517,  0.83062438],
 [-0.32828835, -0.93480901,  0.62936822, -0.09704656, -0.40881043,
   0.4796029 , -0.56930717, -0.39033345, -0.76578362,  0.10510211],
 [ 0.09152732, -0.11742918,  0.56018185, -0.92370009, -0.49094148,
   0.30117449,  0.93853389, -0.08424581, -0.18960419,  0.21446781],
 [ 0.94311629,  0.74533553,  0.89880281,  0.23663318, -0.38298222,
  -0.04217404, -0.63703543, -0.22176559, -0.60926495, -0.3705801 ],
 [ 0.05604517, -0.45840782, -0.79856565,  0.07230532, -0.93808004,
   0.3883616 ,  0.8883047 ,  0.46308563,  0.13179336, -0.89662585],
 [ 0.36189561, -0.82552884, -0.15352252, -0.67555782, -0.05727283,
  -0.61119032, -0.11233819,  0.77544282, -0.36855485, -0.53577447]],
Layer 0:
[[nan nan nan nan nan]]

Performance:
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.25417722  0.34440193 -0.53655335  0.35242078]] )Input: [[0, 0, 0, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.13220982 -0.51971918 -0.51841604  0.08105802]] )Input: [[0, 0, 0, 0, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.20148205  0.40913987  0.67938119 -0.74745993]] )Input: [[0, 0, 0, 1, 0]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 1, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[ 0.33722731  0.68897498  0.18886416 -0.08615673]] )Input: [[0, 0, 0, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.18092452 -0.5390523  -0.0379588  -0.56264702]] )Input: [[0, 0, 1, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.35117928 -1.10467744 -0.20833393 -0.62784404]] )Input: [[0, 0, 1, 0, 1]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]]    (actual G: [[0, 0, 1, 0]] P: [[-0.37996788 -0.11701296  1.10568275 -1.35122141]] )Input: [[0, 0, 1, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[ 0.36563507 -0.35539391  0.75417804 -1.14475817]] )Input: [[0, 0, 1, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.74125505 -0.01947127 -0.39525172 -0.03990124]] )Input: [[0, 1, 0, 0, 0]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 1, 0]] P: [[-0.53144028  0.06824129 -0.79498456  0.38632362]] )Input: [[0, 1, 0, 0, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.75757661 -0.0891001   0.89521673 -1.24591501]] )Input: [[0, 1, 0, 1, 0]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[-0.42464214  0.42480404  0.30031192 -0.46043912]] )Input: [[0, 1, 0, 1, 1]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[-1.05036616 -0.53451594  0.0099163  -0.69097096]] )Input: [[0, 1, 1, 0, 0]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[-0.61638336 -0.64126984 -0.41789621 -0.4905863 ]] )Input: [[0, 1, 1, 0, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[-1.10305554 -0.42163857  1.2503136  -1.72792179]] )Input: [[0, 1, 1, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.77811082 -0.23499258  0.73488305 -1.2784328 ]] )Input: [[0, 1, 1, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.66817966  0.22013863 -0.56506311  0.72945735]] )Input: [[1, 0, 0, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.54444806 -0.51933472 -0.75720141 -0.0540832 ]] )Input: [[1, 0, 0, 0, 1]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 1, 0, 0]]    (actual G: [[0, 1, 0, 0]] P: [[-0.46688571  1.52775792 -0.42350104 -0.1557305 ]] )Input: [[1, 0, 0, 1, 0]]
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[0, 1, 0, 0]] x  (actual G: [[0, 1, 0, 1]] P: [[-0.47975447  0.82888902 -0.4028639  -0.12607859]] )Input: [[1, 0, 0, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.28012231 -0.57323153 -0.36112523 -0.0623911 ]] )Input: [[1, 0, 1, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.5666297  -1.07668828 -0.56873208 -0.72237679]] )Input: [[1, 0, 1, 0, 1]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 1, 0, 0]] x  (actual G: [[0, 0, 1, 0]] P: [[-0.64729006  0.97360021 -0.03809223 -0.64762403]] )Input: [[1, 0, 1, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.43995272  0.24560021 -0.09295634 -0.83366163]] )Input: [[1, 0, 1, 1, 1]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 1, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[-0.89134109  0.5414554  -0.51882574  0.35984268]] )Input: [[1, 1, 0, 0, 0]]
Goal(r): [[1, 0, 1, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 1, 0]] P: [[-1.24747387  0.35159967 -0.81901935  0.08788856]] )Input: [[1, 1, 0, 0, 1]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 1, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[-1.13924409  0.64195656 -0.12936144 -0.34733633]] )Input: [[1, 1, 0, 1, 0]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[0, 1, 0, 0]] x  (actual G: [[1, 0, 0, 1]] P: [[-1.20845072  1.02375263 -0.49902367  0.04201479]] )Input: [[1, 1, 0, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.92833036  0.11250099 -0.37229723  0.12730432]] )Input: [[1, 1, 1, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-1.26965551 -0.20575389 -0.63055002 -0.58040504]] )Input: [[1, 1, 1, 0, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-1.47118872  0.17147954  0.20631494 -0.64253554]] )Input: [[1, 1, 1, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 1, 0, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[-1.33138933  0.54910326 -0.20632897 -0.63878443]] )Input: [[1, 1, 1, 1, 1]]
Summary - training: 25 errors of 128, 19.53% 

Iteration: 0 Error: [[ 7.62672474  7.53207329 10.31776432  7.09548517]]
Iteration: 10 Error: [[3.24870493 1.91631694 3.53809    2.34742158]]
Iteration: 20 Error: [[2.67457779 1.76061503 3.1366596  0.85088922]]
Iteration: 30 Error: [[2.19234589 1.84491392 3.00799148 0.08527429]]
Iteration: 40 Error: [[1.82335872 1.83152218 2.92940405 0.04184268]]
Iteration: 50 Error: [[1.69405891 1.81216945 2.82611931 0.05874941]]
Iteration: 60 Error: [[1.64789021 1.84223156 2.04007049 0.07713966]]
Iteration: 70 Error: [[1.59184436 1.73087425 1.84819566 0.08834243]]
Iteration: 80 Error: [[1.50564536 1.63821079 1.80253918 0.09610627]]
Iteration: 90 Error: [[1.42218701 1.60563902 1.79535817 0.11037691]]
Iteration: 100 Error: [[1.35541408 1.61627088 1.77699105 0.12833393]]

Structure:
Layer 2:
[[ 0.10908836  0.09102687  0.1157551  -0.01157841]]
Weights 1-2:
[[ 0.07253054,  0.07596486,  1.45023512, -0.01749487],
 [-0.33325219,  1.15784728,  0.01383386,  0.04319257],
 [-0.27027816, -0.396806  , -0.32543931,  0.06292204],
 [ 0.33635956, -0.27102826, -0.04141905,  0.10532004],
 [-0.84362796,  0.00819877,  0.31136583,  0.88971664],
 [-0.80265053,  0.35155758, -0.11095142, -0.05657526],
 [-0.09266503, -0.33293535, -0.19165674,  0.015773  ],
 [ 0.54570064, -0.29739348, -0.14957702,  1.35449189],
 [ 0.71323156, -0.45249022, -0.12476112, -0.25964771],
 [ 1.10326011, -0.38719445, -0.29504443, -0.02004367],
 [ 0.14613642,  0.28418991,  0.21807574, -0.03086384]],
Layer 1:
[[-0.         -0.         -0.         -0.         -0.         -0.
   0.61028951  0.00830459 -0.         -0.        ]]
Weights 0-1:
[[-0.06308674,  0.78473672, -0.93518991, -0.78352509,  0.19621421,
   0.39168248,  0.8946066 ,  0.24324342, -0.80576517,  0.73180175],
 [-0.73863177, -0.96169237,  0.12457881, -0.09704656, -0.40881043,
   0.07747776, -0.59707856,  0.09443548, -0.76578362,  0.63329856],
 [ 0.75127021, -0.94609369,  0.05918812, -0.92370009, -0.49094148,
   0.29610305,  0.63051056, -0.87715786, -0.18960419, -0.79490755],
 [ 0.75488665,  0.94447266,  0.91306327,  0.23663318, -0.38298222,
  -0.07358447, -0.21014556,  0.67995989, -0.60926495,  0.03996779],
 [-0.69806607,  0.17696605, -0.03695389,  0.07230532, -0.93808004,
   0.1958973 , -0.00546448,  0.85109665,  0.13179336, -0.89662585],
 [-0.75618627, -0.96689964, -0.46444298, -0.67555782, -0.2116394 ,
  -1.02039962, -0.06570421, -0.98296676, -0.36855485, -0.61309855]],
Layer 0:
[[1 1 1 1 1]]

Performance:
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.14613642  0.28418991  0.21807574 -0.03086384]] )Input: [[0, 0, 0, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.14613642  0.28418991  0.21807574 -0.03086384]] )Input: [[0, 0, 0, 0, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.02488415  0.10617469  0.07207706 -0.00263574]] )Input: [[0, 0, 0, 1, 0]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 1]]    (actual G: [[0, 0, 0, 1]] P: [[0.28246444 0.13677253 0.00425954 0.74409715]] )Input: [[0, 0, 0, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.09379862  0.09614591  0.10982679 -0.02195515]] )Input: [[0, 0, 1, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.09430498  0.09796523  0.11087409 -0.02204134]] )Input: [[0, 0, 1, 0, 1]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]]    (actual G: [[0, 0, 1, 0]] P: [[ 0.03041801  0.02158078  1.07247546 -0.00643807]] )Input: [[0, 0, 1, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.0097189  -0.01496487  0.07318908  0.0033631 ]] )Input: [[0, 0, 1, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.16842227  0.27636858  0.21211584 -0.03126872]] )Input: [[0, 1, 0, 0, 0]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 1, 0]] P: [[ 0.14613642  0.28418991  0.21807574 -0.03086384]] )Input: [[0, 1, 0, 0, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.05759395 0.03344443 0.01378204 0.00399703]] )Input: [[0, 1, 0, 1, 0]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 1]]    (actual G: [[0, 0, 0, 1]] P: [[ 0.35182749 -0.11967823 -0.05254655  0.87317305]] )Input: [[0, 1, 0, 1, 1]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[ 0.14613642  0.28418991  0.21807574 -0.03086384]] )Input: [[0, 1, 1, 0, 0]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[ 0.14613642  0.28418991  0.21807574 -0.03086384]] )Input: [[0, 1, 1, 0, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.02396163  0.03411622  0.02871602  0.00872888]] )Input: [[0, 1, 1, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.01479621  0.04791839  0.02429832  0.00660204]] )Input: [[0, 1, 1, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.20028666 -0.03774221  0.02418828 -0.02016882]] )Input: [[1, 0, 0, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.130609   -0.02308337  0.04359942  0.13297849]] )Input: [[1, 0, 0, 0, 1]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 1, 0, 0]]    (actual G: [[0, 1, 0, 0]] P: [[0.00981329 0.89938562 0.06321751 0.00864158]] )Input: [[1, 0, 0, 1, 0]]
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[0, 1, 0, 1]]    (actual G: [[0, 1, 0, 1]] P: [[ 0.20812098  0.9322038  -0.00483733  1.09123375]] )Input: [[1, 0, 0, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.01089987 -0.20170025 -0.0616306  -0.00784453]] )Input: [[1, 0, 1, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.01140624 -0.19988093 -0.0605833  -0.00793072]] )Input: [[1, 0, 1, 0, 1]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]]    (actual G: [[0, 0, 1, 0]] P: [[ 0.08019307 -0.07955633  0.97478828 -0.02317609]] )Input: [[1, 0, 1, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.03087938 -0.12991605 -0.02030748 -0.01124534]] )Input: [[1, 0, 1, 1, 1]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]]    (actual G: [[1, 0, 0, 0]] P: [[ 0.954308   -0.08416334 -0.04822879 -0.04228016]] )Input: [[1, 1, 0, 0, 0]]
Goal(r): [[1, 0, 1, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 1, 0]] P: [[0.23747081 0.14762069 0.14390817 0.25147285]] )Input: [[1, 1, 0, 0, 1]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]]    (actual G: [[1, 0, 0, 0]] P: [[ 1.03679656e+00 -3.99850001e-02 -2.49313926e-02  5.67091170e-04]] )Input: [[1, 1, 0, 1, 0]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[1, 0, 0, 1]]    (actual G: [[1, 0, 0, 1]] P: [[0.6279985  0.01536994 0.08247761 1.16915838]] )Input: [[1, 1, 0, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.06622817 -0.00291169  0.05280353 -0.01726224]] )Input: [[1, 1, 1, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.06673454 -0.00109237  0.05385084 -0.01734844]] )Input: [[1, 1, 1, 0, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.08570132  0.06705319  0.09307934 -0.02057687]] )Input: [[1, 1, 1, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.09090661  0.06631171  0.09283867 -0.00899978]] )Input: [[1, 1, 1, 1, 1]]
Summary - training: 5 errors of 128, 3.91% 

