Structure:
Layer 2:
[[nan nan nan nan]]
Weights 1-2:
[[ 0.58192072,  0.14432863,  0.62031012, -0.751219  ],
 [ 0.87694658, -0.40874377,  0.11842367, -0.55726453],
 [-0.23603648, -0.92883817, -0.26547664,  0.993092  ],
 [-0.5974863 ,  0.86026754, -0.7246513 ,  0.26741904],
 [-0.28644449,  0.03336532, -0.11980839, -0.85930926],
 [ 0.63409442,  0.94202251,  0.00761712,  0.06931657],
 [ 0.46325878,  0.62602203, -0.89501808, -0.77976823],
 [ 0.53185141,  0.64317379,  0.93479997, -0.35887425],
 [-0.86939841,  0.58460887,  0.20966903, -0.27783381],
 [ 0.55421102,  0.73476474, -0.3124805 , -0.25096844],
 [ 0.4400972 , -0.0212195 ,  0.77572066,  0.84960698]],
Layer 1:
[[nan nan nan nan nan nan nan nan nan nan]]
Weights 0-1:
[[ 0.78897836,  0.7001152 ,  0.73807701,  0.05059817, -0.75257673,
  -0.81272955, -0.80865283,  0.93423971, -0.23144797, -0.49435528],
 [-0.4444676 ,  0.05420221,  0.03900368, -0.68013925,  0.76874693,
  -0.53697579, -0.70541824, -0.94785643, -0.95234332, -0.29433951],
 [ 0.43773342,  0.50149673, -0.57770298, -0.56792553,  0.83810676,
  -0.95463889,  0.42166445, -0.48577885,  0.74106605,  0.77617071],
 [ 0.67542526, -0.37499481,  0.82022146, -0.36768172, -0.4062675 ,
  -0.63169359,  0.64801332, -0.94877916,  0.65066324, -0.45136578],
 [-0.06672247, -0.60926827, -0.68960014, -0.13800953,  0.34770297,
  -0.61943945, -0.33966003, -0.41385768,  0.18636468, -0.45755446],
 [ 0.51374838, -0.94202062, -0.67992156, -0.90816875,  0.15447724,
   0.41749626, -0.39798217,  0.2726098 ,  0.80840639,  0.25530259]],
Layer 0:
[[nan nan nan nan nan]]

Performance:
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.36366978 0.17800278 0.93248622 0.35187971]] )Input: [[0.99, 0.82, 0.96, 0.2, 0.61]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]]    (actual G: [[0, 0, 1, 0]] P: [[0.27200906 0.26359717 0.91403554 0.49141006]] )Input: [[0.38, 0.49, 0.29, 0.23, 0.61]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[0.21550565 0.10775371 0.879129   0.63329935]] )Input: [[0.44, 0.93, 0.3, 0.68, 0.34]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]]    (actual G: [[0, 0, 1, 0]] P: [[0.25752772 0.29185933 0.79168597 0.30973277]] )Input: [[0.11, 0.76, 0.95, 0.92, 0.31]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[1, 0, 0, 1]] P: [[0.29978073 0.07590011 0.92410178 0.72262759]] )Input: [[0.85, 0.94, 0.1, 0.42, 0.47]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 1, 0, 0]] P: [[0.25091024 0.07625381 0.89962126 0.74066061]] )Input: [[0.92, 0.63, 0.53, 1.0, 0.15]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[1, 0, 0, 0]] P: [[0.33984144 0.26695529 0.92481046 0.5123563 ]] )Input: [[0.49, 0.44, 0.32, 0.27, 0.34]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]]    (actual G: [[0, 0, 1, 0]] P: [[0.48422512 0.2512906  0.93130266 0.49017261]] )Input: [[0.87, 0.12, 0.77, 0.58, 0.01]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 1, 0, 0]] P: [[0.37343271 0.28268484 0.92663137 0.58306527]] )Input: [[0.54, 0.21, 0.29, 0.47, 0.19]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 1, 0, 0]] P: [[0.25633293 0.28987471 0.94371274 0.5484365 ]] )Input: [[0.52, 0.18, 0.1, 0.27, 0.98]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[0.17474539 0.13469904 0.90441648 0.46641156]] )Input: [[0.82, 0.9, 0.89, 0.8, 0.99]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 1]] P: [[0.2543745  0.25947439 0.91242407 0.58316589]] )Input: [[0.5, 0.01, 0.27, 0.72, 0.73]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[0.19355604 0.16163422 0.85916143 0.5309828 ]] )Input: [[0.32, 0.71, 0.47, 0.87, 0.47]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[0.44980211 0.2402764  0.95529952 0.45325921]] )Input: [[0.85, 0.51, 0.47, 0.05, 0.37]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 1, 0]] P: [[0.30068236 0.11116048 0.87574765 0.54850698]] )Input: [[0.83, 0.72, 0.9, 0.91, 0.05]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[1, 0, 0, 1]] P: [[0.16294945 0.11459482 0.90451613 0.68743045]] )Input: [[0.5, 0.63, 0.01, 0.78, 0.95]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[1, 0, 0, 1]] P: [[0.17454231 0.07768824 0.90781793 0.66550019]] )Input: [[0.86, 0.97, 0.39, 0.81, 0.83]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[1, 0, 0, 0]] P: [[0.20250059 0.04774475 0.90927971 0.83022136]] )Input: [[0.98, 0.88, 0.18, 0.99, 0.44]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[1, 0, 0, 0]] P: [[0.22006063 0.09310365 0.89958456 0.73049144]] )Input: [[0.56, 0.79, 0.08, 0.68, 0.42]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[0.2566229  0.10551249 0.93082869 0.7952187 ]] )Input: [[0.81, 0.41, 0.08, 0.78, 0.38]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[1, 0, 0, 0]] P: [[0.24861465 0.07989434 0.91920317 0.640612  ]] )Input: [[0.99, 0.92, 0.51, 0.63, 0.53]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 1, 0, 0]] P: [[0.23250379 0.08881474 0.93150345 0.79355791]] )Input: [[0.98, 0.42, 0.24, 0.89, 0.51]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[0.22925537 0.16416907 0.87679502 0.52372593]] )Input: [[0.62, 0.49, 0.7, 0.89, 0.46]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.29132069 0.14475764 0.88814518 0.47160661]] )Input: [[0.71, 0.78, 0.84, 0.67, 0.21]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[1, 0, 0, 0]] P: [[0.24208042 0.06077081 0.88933702 0.74449341]] )Input: [[0.8, 0.93, 0.42, 0.92, 0.07]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.19545834 0.17575456 0.90680971 0.42443719]] )Input: [[0.75, 0.67, 0.87, 0.65, 0.97]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 1, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.43025965 0.57976438 0.89183545 0.47541294]] )Input: [[0.03, 0.17, 0.11, 0.15, 0.25]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[0.50244368 0.32390913 0.97123369 0.52564396]] )Input: [[0.98, 0.09, 0.35, 0.06, 0.4]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.19659058 0.17969264 0.88328232 0.4392685 ]] )Input: [[0.36, 0.97, 0.66, 0.44, 0.81]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 1]] P: [[0.23102999 0.11240691 0.89852512 0.55496065]] )Input: [[0.64, 0.99, 0.5, 0.53, 0.52]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.28533919 0.38565175 0.87005877 0.37847893]] )Input: [[0.24, 0.05, 0.52, 0.57, 0.65]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 1, 0, 0]] P: [[0.50705044 0.3048562  0.95153153 0.54310798]] )Input: [[0.69, 0.3, 0.32, 0.18, 0.03]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[0.41416099 0.25175505 0.93752311 0.34933312]] )Input: [[0.88, 0.44, 0.91, 0.29, 0.37]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[0.41199759 0.28429399 0.94662446 0.33588857]] )Input: [[0.98, 0.25, 0.98, 0.32, 0.57]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[0.23110278 0.16023733 0.91692353 0.50086199]] )Input: [[0.86, 0.51, 0.75, 0.68, 0.73]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[0.38470082 0.10999867 0.93358536 0.57323512]] )Input: [[0.98, 0.77, 0.59, 0.43, 0.16]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[0.21376439 0.17699687 0.89533955 0.51162648]] )Input: [[0.78, 0.29, 0.79, 0.93, 0.82]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[0.41343207 0.32886021 0.94477555 0.51021084]] )Input: [[0.66, 0.12, 0.41, 0.34, 0.29]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]]    (actual G: [[0, 0, 1, 0]] P: [[0.29111047 0.3754561  0.74853797 0.28705897]] )Input: [[0.04, 0.32, 0.83, 0.98, 0.34]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[0.17464843 0.11297443 0.9083628  0.51112791]] )Input: [[0.98, 0.88, 0.91, 0.89, 0.98]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.22062427 0.23136733 0.84390518 0.44097808]] )Input: [[0.03, 0.99, 0.58, 0.31, 0.58]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.31967879 0.35716609 0.84687806 0.44612212]] )Input: [[0.23, 0.11, 0.45, 0.71, 0.3]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[0.29219429 0.25950561 0.8945834  0.37224478]] )Input: [[0.39, 0.74, 0.72, 0.11, 0.56]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 1]] P: [[0.15413843 0.13046815 0.86484774 0.57388103]] )Input: [[0.19, 0.93, 0.26, 0.91, 0.73]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 1, 0, 0]] P: [[0.30072751 0.1424046  0.94125669 0.7482029 ]] )Input: [[0.84, 0.28, 0.18, 0.68, 0.35]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.22792261 0.23148729 0.91475345 0.49226533]] )Input: [[0.54, 0.31, 0.45, 0.54, 0.79]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 1, 0]] P: [[0.2486573  0.13020736 0.90031277 0.5799986 ]] )Input: [[0.5, 0.94, 0.24, 0.29, 0.61]]
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 1, 0, 1]] P: [[0.28554893 0.18616281 0.89106749 0.40505217]] )Input: [[0.54, 0.89, 0.79, 0.38, 0.4]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[1, 0, 0, 1]] P: [[0.18903909 0.14857761 0.89893348 0.53872306]] )Input: [[0.58, 0.66, 0.5, 0.71, 0.73]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.27277726 0.27654541 0.89674307 0.33989966]] )Input: [[0.41, 0.72, 0.88, 0.01, 0.82]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 1, 0, 0]] P: [[0.22528401 0.20811942 0.83684706 0.51765065]] )Input: [[0.25, 0.47, 0.44, 0.91, 0.36]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.22295542 0.22772665 0.81439241 0.39928402]] )Input: [[0.1, 0.86, 0.71, 0.89, 0.31]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.23867752 0.30327154 0.85388535 0.45064745]] )Input: [[0.0, 0.67, 0.38, 0.18, 0.62]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 1, 1, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.34733936 0.5060914  0.85709871 0.2313159 ]] )Input: [[0.14, 0.09, 0.94, 0.19, 0.65]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.32062487 0.20226957 0.90720419 0.41125809]] )Input: [[0.54, 0.88, 0.64, 0.05, 0.54]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[1, 0, 0, 1]] P: [[0.24585615 0.18939867 0.91362013 0.60794726]] )Input: [[0.49, 0.45, 0.2, 0.53, 0.53]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 1]] P: [[0.17349331 0.12523984 0.89558557 0.50085539]] )Input: [[0.67, 0.98, 0.74, 0.81, 0.83]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[1, 0, 0, 0]] P: [[0.2758803  0.13499706 0.89295343 0.78779893]] )Input: [[0.5, 0.39, 0.02, 0.87, 0.08]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[1, 0, 0, 1]] P: [[0.50005948 0.47417731 0.92272242 0.28321153]] )Input: [[0.42, 0.23, 0.74, 0.06, 0.11]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.37130169 0.44995594 0.92010443 0.47137801]] )Input: [[0.26, 0.18, 0.21, 0.18, 0.43]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[1, 0, 0, 0]] P: [[0.222661   0.07376488 0.88360375 0.73077442]] )Input: [[0.66, 0.87, 0.34, 0.9, 0.15]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[1, 0, 0, 0]] P: [[0.47200061 0.11476821 0.9506774  0.61462593]] )Input: [[0.98, 0.85, 0.22, 0.08, 0.32]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.23989646 0.20034935 0.90929914 0.47417807]] )Input: [[0.79, 0.29, 0.79, 0.75, 0.77]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.25482717 0.32141177 0.88992671 0.3320204 ]] )Input: [[0.56, 0.07, 0.92, 0.63, 0.99]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[1, 0, 0, 0]] P: [[0.2136358  0.04759329 0.90896402 0.81431605]] )Input: [[0.94, 0.98, 0.12, 0.86, 0.5]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]]    (actual G: [[0, 0, 1, 0]] P: [[0.40258593 0.46829916 0.92931474 0.47371254]] )Input: [[0.33, 0.1, 0.23, 0.2, 0.38]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.22083511 0.19391747 0.91852529 0.43663873]] )Input: [[0.68, 0.62, 0.65, 0.39, 0.9]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[0.19842835 0.26544729 0.84136619 0.3534422 ]] )Input: [[0.24, 0.46, 0.78, 0.91, 0.87]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.3895177  0.31584257 0.95993898 0.4900606 ]] )Input: [[0.83, 0.1, 0.44, 0.24, 0.58]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.35105393 0.32251031 0.94094954 0.33528371]] )Input: [[0.76, 0.25, 0.82, 0.21, 0.71]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.26402069 0.23011543 0.9221453  0.39824079]] )Input: [[0.68, 0.53, 0.72, 0.32, 0.76]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]]    (actual G: [[0, 0, 1, 0]] P: [[0.30137744 0.24391281 0.82825256 0.489315  ]] )Input: [[0.02, 0.94, 0.41, 0.33, 0.08]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.33251171 0.35753681 0.85921827 0.3233645 ]] )Input: [[0.37, 0.22, 0.82, 0.58, 0.36]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[0.24196462 0.29355676 0.88488301 0.42179436]] )Input: [[0.19, 0.57, 0.46, 0.16, 0.72]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.32989816 0.36929818 0.89825268 0.31873364]] )Input: [[0.31, 0.46, 0.75, 0.05, 0.53]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[0.23716311 0.14245482 0.91849959 0.43097321]] )Input: [[0.95, 0.87, 0.9, 0.5, 0.85]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.2960295  0.36700941 0.86358341 0.41905536]] )Input: [[0.08, 0.46, 0.39, 0.29, 0.38]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[1, 0, 0, 0]] P: [[0.2289842  0.10663405 0.92459097 0.68709702]] )Input: [[0.74, 0.73, 0.1, 0.51, 0.72]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[1, 0, 0, 0]] P: [[0.25390171 0.18605714 0.89538157 0.60335211]] )Input: [[0.46, 0.44, 0.3, 0.66, 0.35]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[1, 0, 0, 0]] P: [[0.25633936 0.10647707 0.86768827 0.55686681]] )Input: [[0.77, 0.8, 0.88, 0.99, 0.15]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.25249238 0.26046708 0.89749989 0.40243115]] )Input: [[0.62, 0.22, 0.8, 0.67, 0.77]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[0.28984616 0.32317694 0.82352006 0.47327859]] )Input: [[0.06, 0.39, 0.33, 0.68, 0.19]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]]    (actual G: [[0, 0, 1, 0]] P: [[0.44172638 0.35107092 0.92177466 0.49847724]] )Input: [[0.52, 0.14, 0.44, 0.43, 0.05]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[0.29177235 0.32980824 0.9383935  0.54548692]] )Input: [[0.43, 0.19, 0.09, 0.24, 0.77]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[0.36081301 0.17736935 0.93585325 0.73068457]] )Input: [[0.65, 0.38, 0.07, 0.51, 0.13]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[0.30365934 0.28194514 0.85077849 0.50535532]] )Input: [[0.03, 0.84, 0.31, 0.03, 0.37]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.2508366  0.25968048 0.90079366 0.38151329]] )Input: [[0.5, 0.47, 0.73, 0.42, 0.7]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.30986936 0.18537143 0.91634561 0.4316872 ]] )Input: [[0.62, 0.89, 0.57, 0.0, 0.7]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[0.21702569 0.20848502 0.816744   0.50236314]] )Input: [[0.01, 0.8, 0.36, 0.81, 0.26]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 1, 0]] P: [[0.33363965 0.12942519 0.88411859 0.61422125]] )Input: [[0.44, 0.93, 0.3, 0.4, 0.0]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[1, 0, 0, 0]] P: [[0.30558823 0.0631636  0.92465015 0.79250315]] )Input: [[0.9, 0.85, 0.11, 0.62, 0.21]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 1, 0]] P: [[0.29157271 0.27839304 0.90515913 0.51374858]] )Input: [[0.31, 0.48, 0.24, 0.28, 0.45]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 1]] P: [[0.16173813 0.13154374 0.89190295 0.50536392]] )Input: [[0.6, 0.91, 0.69, 0.88, 0.88]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 1, 0]] P: [[0.3035105  0.12915531 0.90291553 0.52973075]] )Input: [[0.95, 0.56, 0.91, 0.81, 0.28]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[0.28218499 0.30886349 0.9163232  0.34676341]] )Input: [[0.69, 0.13, 0.9, 0.49, 0.89]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[0.24553188 0.1945562  0.84375762 0.70227345]] )Input: [[0.18, 0.35, 0.0, 0.94, 0.25]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[0.19399644 0.15978532 0.88447891 0.50996402]] )Input: [[0.36, 0.86, 0.43, 0.54, 0.68]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 1, 0, 0]] P: [[0.31190322 0.22595802 0.9135569  0.68630084]] )Input: [[0.48, 0.22, 0.11, 0.65, 0.25]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 1]] P: [[0.39876712 0.19774495 0.95672358 0.6390934 ]] )Input: [[0.88, 0.33, 0.26, 0.34, 0.31]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.29367233 0.43531326 0.87901263 0.26291159]] )Input: [[0.2, 0.23, 0.98, 0.04, 0.91]]
...
Summary - training: 1741 errors of 4000, 43.52% 

Iteration: 0 Error: [[157.7584741  139.12651854 130.87023302 145.62965104]]
Iteration: 20 Error: [[154.94804516 141.58560586 126.36945432 143.13098039]]
Iteration: 40 Error: [[154.65621067 140.50908498 127.90786592 144.0847316 ]]
Iteration: 60 Error: [[155.59994164 140.29340902 126.67329412 140.99726763]]
Iteration: 80 Error: [[155.12391717 142.1464543  128.34334971 143.22969776]]
Iteration: 100 Error: [[153.24361425 138.91378864 127.64269317 140.92014723]]
Iteration: 120 Error: [[156.40388628 141.21511184 128.42400485 142.05872541]]
Iteration: 140 Error: [[155.70292371 139.71573418 127.24762672 142.0796769 ]]
Iteration: 160 Error: [[155.97104638 139.7593536  126.50723221 143.38253585]]
Iteration: 180 Error: [[154.44147369 141.65375869 127.50301549 141.86662302]]
Iteration: 200 Error: [[155.95426413 140.56058564 127.23474468 141.89101024]]

Structure:
Layer 2:
[[0.43141375 0.28941903 0.00916956 0.09477354]]
Weights 1-2:
[[ 0.01129901, -0.06619599, -0.04483957,  0.0125381 ],
 [-0.03185872,  0.3296591 ,  0.22772612,  0.18123666],
 [-0.04337689,  0.03544294, -0.03096233, -0.08299716],
 [-0.24387037, -0.20112222, -0.2655693 , -0.02540569],
 [-0.09158005,  0.204858  ,  0.1804172 , -0.21252877],
 [-0.34801103,  0.2225462 ,  0.12302059, -0.0771971 ],
 [ 0.15979177, -0.08323895,  0.37552658,  0.44265866],
 [-0.30952605,  0.30441056,  0.07558544,  0.13118199],
 [-0.41142297,  0.22752843, -0.32835455,  0.02364167],
 [ 0.10998805, -0.307434  ,  0.52048693, -0.11020553],
 [-0.95690106, -1.5025081 , -1.62613193, -1.4801485 ]],
Layer 1:
[[ 2. -2. -2. -0.  0. -0. -2. -2.  2. -2.]]
Weights 0-1:
[[  965.64112254,  -968.39552427,  -954.12058291,  -971.55185983,
    969.33852984,  -968.8649278 ,  -958.64854995,  -969.4190193 ,
    977.44829807,  -966.20170667],
 [  969.62696883,  -951.70046028,  -946.66032871,  -960.63748888,
    959.68863623,  -953.75927462,  -958.35611834,  -956.6962517 ,
    967.93169102,  -968.61715622],
 [  903.31584822,  -907.896754  ,  -909.79685448,  -911.67875025,
    894.89391765,  -912.74301027,  -905.45870478,  -893.61951631,
    910.94501855,  -909.12255916],
 [  920.29659114,  -916.25211164,  -907.21191203,  -913.21390327,
    908.7694346 ,  -911.9999688 ,  -903.25259956,  -923.1301981 ,
    911.02020727,  -916.78659434],
 [  935.30574537,  -948.69087567,  -947.29444055,  -950.07071526,
    933.23518712,  -937.06926067,  -929.40772584,  -935.5440694 ,
    931.93635723,  -943.59546528],
 [ 1855.50526808, -1852.69463368, -1853.15040287, -1860.28286022,
   1853.78453623, -1856.40507636, -1850.91968079, -1856.14385632,
   1865.82768549, -1863.56868268]],
Layer 0:
[[0.73 0.99 0.89 0.83 0.3 ]]

Performance:
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.99, 0.82, 0.96, 0.2, 0.61]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 1, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.38, 0.49, 0.29, 0.23, 0.61]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.44, 0.93, 0.3, 0.68, 0.34]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 1, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.11, 0.76, 0.95, 0.92, 0.31]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 1]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.85, 0.94, 0.1, 0.42, 0.47]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.92, 0.63, 0.53, 1.0, 0.15]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.49, 0.44, 0.32, 0.27, 0.34]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 1, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.87, 0.12, 0.77, 0.58, 0.01]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.54, 0.21, 0.29, 0.47, 0.19]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.52, 0.18, 0.1, 0.27, 0.98]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.82, 0.9, 0.89, 0.8, 0.99]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.5, 0.01, 0.27, 0.72, 0.73]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.32, 0.71, 0.47, 0.87, 0.47]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.85, 0.51, 0.47, 0.05, 0.37]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 1, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.83, 0.72, 0.9, 0.91, 0.05]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 1]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.5, 0.63, 0.01, 0.78, 0.95]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 1]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.86, 0.97, 0.39, 0.81, 0.83]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.98, 0.88, 0.18, 0.99, 0.44]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.56, 0.79, 0.08, 0.68, 0.42]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.81, 0.41, 0.08, 0.78, 0.38]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.99, 0.92, 0.51, 0.63, 0.53]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.98, 0.42, 0.24, 0.89, 0.51]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.62, 0.49, 0.7, 0.89, 0.46]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.71, 0.78, 0.84, 0.67, 0.21]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.8, 0.93, 0.42, 0.92, 0.07]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.75, 0.67, 0.87, 0.65, 0.97]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.03, 0.17, 0.11, 0.15, 0.25]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.98, 0.09, 0.35, 0.06, 0.4]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.36, 0.97, 0.66, 0.44, 0.81]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.64, 0.99, 0.5, 0.53, 0.52]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.24, 0.05, 0.52, 0.57, 0.65]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.69, 0.3, 0.32, 0.18, 0.03]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.88, 0.44, 0.91, 0.29, 0.37]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.98, 0.25, 0.98, 0.32, 0.57]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.86, 0.51, 0.75, 0.68, 0.73]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.98, 0.77, 0.59, 0.43, 0.16]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.78, 0.29, 0.79, 0.93, 0.82]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.66, 0.12, 0.41, 0.34, 0.29]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 1, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.04, 0.32, 0.83, 0.98, 0.34]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.98, 0.88, 0.91, 0.89, 0.98]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.03, 0.99, 0.58, 0.31, 0.58]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.23, 0.11, 0.45, 0.71, 0.3]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.39, 0.74, 0.72, 0.11, 0.56]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.19, 0.93, 0.26, 0.91, 0.73]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.84, 0.28, 0.18, 0.68, 0.35]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.54, 0.31, 0.45, 0.54, 0.79]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 1, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.5, 0.94, 0.24, 0.29, 0.61]]
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 1]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.54, 0.89, 0.79, 0.38, 0.4]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 1]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.58, 0.66, 0.5, 0.71, 0.73]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.41, 0.72, 0.88, 0.01, 0.82]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.25, 0.47, 0.44, 0.91, 0.36]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.1, 0.86, 0.71, 0.89, 0.31]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.0, 0.67, 0.38, 0.18, 0.62]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.14, 0.09, 0.94, 0.19, 0.65]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.54, 0.88, 0.64, 0.05, 0.54]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 1]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.49, 0.45, 0.2, 0.53, 0.53]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.67, 0.98, 0.74, 0.81, 0.83]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.5, 0.39, 0.02, 0.87, 0.08]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 1]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.42, 0.23, 0.74, 0.06, 0.11]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.26, 0.18, 0.21, 0.18, 0.43]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.66, 0.87, 0.34, 0.9, 0.15]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.98, 0.85, 0.22, 0.08, 0.32]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.79, 0.29, 0.79, 0.75, 0.77]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.56, 0.07, 0.92, 0.63, 0.99]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.94, 0.98, 0.12, 0.86, 0.5]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 1, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.33, 0.1, 0.23, 0.2, 0.38]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.68, 0.62, 0.65, 0.39, 0.9]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.24, 0.46, 0.78, 0.91, 0.87]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.83, 0.1, 0.44, 0.24, 0.58]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.76, 0.25, 0.82, 0.21, 0.71]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.68, 0.53, 0.72, 0.32, 0.76]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 1, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.02, 0.94, 0.41, 0.33, 0.08]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.37, 0.22, 0.82, 0.58, 0.36]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.19, 0.57, 0.46, 0.16, 0.72]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.31, 0.46, 0.75, 0.05, 0.53]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.95, 0.87, 0.9, 0.5, 0.85]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.08, 0.46, 0.39, 0.29, 0.38]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.74, 0.73, 0.1, 0.51, 0.72]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.46, 0.44, 0.3, 0.66, 0.35]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.77, 0.8, 0.88, 0.99, 0.15]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.62, 0.22, 0.8, 0.67, 0.77]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.06, 0.39, 0.33, 0.68, 0.19]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 1, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.52, 0.14, 0.44, 0.43, 0.05]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.43, 0.19, 0.09, 0.24, 0.77]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.65, 0.38, 0.07, 0.51, 0.13]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.03, 0.84, 0.31, 0.03, 0.37]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.5, 0.47, 0.73, 0.42, 0.7]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.62, 0.89, 0.57, 0.0, 0.7]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.01, 0.8, 0.36, 0.81, 0.26]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 1, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.44, 0.93, 0.3, 0.4, 0.0]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.9, 0.85, 0.11, 0.62, 0.21]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 1, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.31, 0.48, 0.24, 0.28, 0.45]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.6, 0.91, 0.69, 0.88, 0.88]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 1, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.95, 0.56, 0.91, 0.81, 0.28]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.69, 0.13, 0.9, 0.49, 0.89]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.18, 0.35, 0.0, 0.94, 0.25]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.36, 0.86, 0.43, 0.54, 0.68]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.48, 0.22, 0.11, 0.65, 0.25]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.88, 0.33, 0.26, 0.34, 0.31]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[0.32262337 0.19207531 0.05495474 0.10757355]] )Input: [[0.2, 0.23, 0.98, 0.04, 0.91]]
...
Summary - training: 795 errors of 4000, 19.88% 

