0
i = 0
~~~~~~~~~~~ Iteration 0 ~~~~~~~~~~~
i = 0
Layer 1:
[[-0.2]]
Weights 0-1:
[[ 0.5 ],
 [ 0.48],
 [-0.7 ]],
Layer 0:
[[1 0 1]]

i = 0
Layer 1:
[[-0.2]]
Weights 0-1:
[[ 0.52],
 [ 0.48],
 [-0.68]],
Layer 0:
[[0 1 1]]

i = 0
Layer 1:
[[-0.56]]
Weights 0-1:
[[ 0.52],
 [ 0.6 ],
 [-0.56]],
Layer 0:
[[0 0 1]]

i = 0
Layer 1:
[[0.616]]
Weights 0-1:
[[ 0.52 ],
 [ 0.6  ],
 [-0.504]],
Layer 0:
[[1 1 1]]

i = 0
Layer 1:
[[0.1728]]
Weights 0-1:
[[ 0.5584],
 [ 0.6384],
 [-0.4656]],
Layer 0:
[[0 1 1]]

i = 0
Layer 1:
[[0.17552]]
Weights 0-1:
[[ 0.5584 ],
 [ 0.72112],
 [-0.38288]],
Layer 0:
[[1 0 1]]

Error:[[2.65612311]]
i = 0

Error:[[0.96287018]]
Error:[[0.55091659]]
Error:[[0.36445837]]
Error:[[0.25167687]]
Error:[[0.17797575]]
Error:[[0.12864461]]
Error:[[0.09511037]]
Error:[[0.07194564]]
Error:[[0.05564915]]
Error:[[0.04394764]]
Error:[[0.03535797]]
Error:[[0.028907]]
Error:[[0.02395166]]
Error:[[0.02006311]]
Error:[[0.01695209]]
Error:[[0.01442082]]
Error:[[0.01233174]]
Error:[[0.01058739]]
Error:[[0.00911723]]
Error:[[0.00786904]]
Error:[[0.00680327]]
Error:[[0.0058893]]
Error:[[0.00510293]]
Error:[[0.00442464]]
Error:[[0.00383851]]
Error:[[0.00333131]]
Error:[[0.00289194]]
Error:[[0.00251105]]
Error:[[0.00218067]]
Error:[[0.00189397]]
Error:[[0.00164511]]
Error:[[0.00142904]]
Error:[[0.0012414]]
Error:[[0.00107844]]
Error:[[0.00093689]]
Error:[[0.00081394]]
Error:[[0.00070713]]
Error:[[0.00061434]]
Error:[[0.00053374]]
